<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
	Copyright (C) 2008 Stephen F. Booth <me@sbooth.org>
	All Rights Reserved
-->
<plist version="1.0">
	<dict>
		<key>TicketVersion</key>
		<integer>1</integer>
		<key>AllNotifications</key>
		<array>
			<string>Extraction Started</string>
			<string>Extraction Canceled</string>
			<string>Extraction Complete</string>
		</array>
	</dict>
</plist>
