<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="508974113">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DriveInspectorPanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">8343</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 345}, {245, 165}}</string>
				<int key="NSWTFlags">-1610612736</int>
				<string key="NSWindowTitle" id="798406343">Drive Inspector</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="956927606">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 134}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="712853292">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents" id="893488025">#</string>
								<object class="NSFont" key="NSSupport" id="22">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="956927606"/>
								<object class="NSColor" key="NSBackgroundColor" id="96510010">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="462398954">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="232482123">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{81, 134}, {40, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="309848436">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Vendor:</string>
								<object class="NSFont" key="NSSupport" id="854094586">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="232482123"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="185432574">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{49, 115}, {72, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="718181329">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Product Name:</string>
								<reference key="NSSupport" ref="854094586"/>
								<reference key="NSControlView" ref="185432574"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="377308274">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 115}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="214363972">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<reference key="NSContents" ref="893488025"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="377308274"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="311185441">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 96}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="377934152">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<reference key="NSContents" ref="893488025"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="311185441"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="903088816">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{48, 96}, {73, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1037642272">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Revision Level:</string>
								<reference key="NSSupport" ref="854094586"/>
								<reference key="NSControlView" ref="903088816"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="536293254">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 77}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="234960074">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<reference key="NSContents" ref="893488025"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="536293254"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="497965997">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{39, 77}, {82, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="562388872">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Stream Accurate:</string>
								<reference key="NSSupport" ref="854094586"/>
								<reference key="NSControlView" ref="497965997"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="214667295">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 58}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="370992409">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<reference key="NSContents" ref="893488025"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="214667295"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="912916347">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{31, 58}, {90, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="601974580">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Interconnect Type:</string>
								<reference key="NSSupport" ref="854094586"/>
								<reference key="NSControlView" ref="912916347"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="26005215">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{75, 39}, {46, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="355857698">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Location:</string>
								<reference key="NSSupport" ref="854094586"/>
								<reference key="NSControlView" ref="26005215"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="291840986">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 39}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="453715442">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<reference key="NSContents" ref="893488025"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="291840986"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="145564073">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{60, 20}, {61, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="629985727">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Read Offset:</string>
								<reference key="NSSupport" ref="854094586"/>
								<reference key="NSControlView" ref="145564073"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="416559692">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 20}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="832652036">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<reference key="NSContents" ref="893488025"/>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="416559692"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{245, 165}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSFrameAutosaveName">Drive Inspector Panel</string>
			</object>
			<object class="NSCustomObject" id="230552603">
				<string key="NSClassName">YesNoFormatter</string>
			</object>
			<object class="NSObjectController" id="1035033860">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>driveInformationController.selection.vendorName</string>
					<string>driveInformationController.selection.productName</string>
					<string>driveInformationController.selection.hasAccurateStream</string>
					<string>driveInformationController.selection.physicalInterconnectType</string>
					<string>driveInformationController.selection.productRevisionLevel</string>
					<string>driveInformationController.selection.physicalInterconnectLocation</string>
					<string>driveInformationController.selection.readOffset</string>
				</object>
				<string key="NSObjectClassName" id="311733498">DriveInformation</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<reference key="NSEntityName" ref="311733498"/>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="510937028">contentObject: inspectedDocument</string>
						<reference key="source" ref="1035033860"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1035033860"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="510937028"/>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">inspectedDocument</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="187541121">value: selection.driveInformationController.selection.vendorName</string>
						<reference key="source" ref="956927606"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="956927606"/>
							<reference key="NSDestination" ref="1035033860"/>
							<reference key="NSLabel" ref="187541121"/>
							<string key="NSBinding" id="983677649">value</string>
							<string key="NSKeyPath">selection.driveInformationController.selection.vendorName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="281720460">value: selection.driveInformationController.selection.productName</string>
						<reference key="source" ref="377308274"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="377308274"/>
							<reference key="NSDestination" ref="1035033860"/>
							<reference key="NSLabel" ref="281720460"/>
							<reference key="NSBinding" ref="983677649"/>
							<string key="NSKeyPath">selection.driveInformationController.selection.productName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="490013256">value: selection.driveInformationController.selection.hasAccurateStream</string>
						<reference key="source" ref="536293254"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="536293254"/>
							<reference key="NSDestination" ref="1035033860"/>
							<reference key="NSLabel" ref="490013256"/>
							<reference key="NSBinding" ref="983677649"/>
							<string key="NSKeyPath">selection.driveInformationController.selection.hasAccurateStream</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="536293254"/>
						<reference key="destination" ref="230552603"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="830156602">value: selection.driveInformationController.selection.physicalInterconnectType</string>
						<reference key="source" ref="214667295"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="214667295"/>
							<reference key="NSDestination" ref="1035033860"/>
							<reference key="NSLabel" ref="830156602"/>
							<reference key="NSBinding" ref="983677649"/>
							<string key="NSKeyPath">selection.driveInformationController.selection.physicalInterconnectType</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="41270190">value: selection.driveInformationController.selection.productRevisionLevel</string>
						<reference key="source" ref="311185441"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="311185441"/>
							<reference key="NSDestination" ref="1035033860"/>
							<reference key="NSLabel" ref="41270190"/>
							<reference key="NSBinding" ref="983677649"/>
							<string key="NSKeyPath">selection.driveInformationController.selection.productRevisionLevel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1056880357">value: selection.driveInformationController.selection.physicalInterconnectLocation</string>
						<reference key="source" ref="291840986"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="291840986"/>
							<reference key="NSDestination" ref="1035033860"/>
							<reference key="NSLabel" ref="1056880357"/>
							<reference key="NSBinding" ref="983677649"/>
							<string key="NSKeyPath">selection.driveInformationController.selection.physicalInterconnectLocation</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="204259649">value: selection.driveInformationController.selection.readOffset</string>
						<reference key="source" ref="416559692"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="416559692"/>
							<reference key="NSDestination" ref="1035033860"/>
							<reference key="NSLabel" ref="204259649"/>
							<reference key="NSBinding" ref="983677649"/>
							<string key="NSKeyPath">selection.driveInformationController.selection.readOffset</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">145</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<reference key="objectName" ref="798406343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="956927606"/>
							<reference ref="232482123"/>
							<reference ref="185432574"/>
							<reference ref="377308274"/>
							<reference ref="311185441"/>
							<reference ref="903088816"/>
							<reference ref="536293254"/>
							<reference ref="497965997"/>
							<reference ref="214667295"/>
							<reference ref="912916347"/>
							<reference ref="26005215"/>
							<reference ref="291840986"/>
							<reference ref="145564073"/>
							<reference ref="416559692"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="956927606"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="712853292"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="232482123"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309848436"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="309848436"/>
						<reference key="parent" ref="232482123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="712853292"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="956927606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="230552603"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1035033860"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="185432574"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="718181329"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="377308274"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="214363972"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="214363972"/>
						<reference key="parent" ref="377308274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="718181329"/>
						<reference key="parent" ref="185432574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="311185441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="377934152"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="903088816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037642272"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="1037642272"/>
						<reference key="parent" ref="903088816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="377934152"/>
						<reference key="parent" ref="311185441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="536293254"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="234960074"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="497965997"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="562388872"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="562388872"/>
						<reference key="parent" ref="497965997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="234960074"/>
						<reference key="parent" ref="536293254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="214667295"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="370992409"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="912916347"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="601974580"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="601974580"/>
						<reference key="parent" ref="912916347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="370992409"/>
						<reference key="parent" ref="214667295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="26005215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="355857698"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="291840986"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="453715442"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="453715442"/>
						<reference key="parent" ref="291840986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="355857698"/>
						<reference key="parent" ref="26005215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="145564073"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629985727"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="629985727"/>
						<reference key="parent" ref="145564073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="416559692"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="832652036"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="832652036"/>
						<reference key="parent" ref="416559692"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<string id="658339647">{{291, 545}, {245, 165}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<reference ref="658339647"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
					<reference ref="508974113"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">146</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">YesNoFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1022179981">IBProjectSource</string>
						<string key="minorKey">Formatters/YesNoFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DriveInspectorPanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleDriveInspectorPanel:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_documentObjectController</string>
						<string key="NS.object.0">NSObjectController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1022179981"/>
						<string key="minorKey">InspectorPanels/DriveInspectorPanelController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Rip.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDfAAsADAAxADUANgA8AD0A
QgBYAFkAWgBbAGUAdgCCAIMAkwCUAJwAnQCgAKoAqwCsALEAswC4ALwAwgDJAMoA0gDTANcA2ADfAOAA
5wDoAO8A8AD3AP4A/wEGAQ0BDgEVARYBHQEeASUBLAEtATQBNQE8AT0BRAFLAUwBUwFUAVsBXAFjAWQB
awFsAXMBegF7AYIBgwGKAYsBkgGWAZcBmQGaAZsBngGiAa8BtwG4AbwBwQHEAcUBxgHQAdwB5gHnAegB
6QHqAesB7AHtAe4B8gH0AfgB+QH6AfsB/gIFAgYCBwIOAg8CEAIXAhgCGQIgAiECIgIpAioCKwIyAjMC
NAI7AjwCPQI+AmICZQJmAmgCjAKxAtYC1wLYAtkC2gLbAtwC3QLeAt8C4ALhAuIC4wLkAuUC5gLnAugC
6QLqAusC7ALtAu4C7wLwAvEC8gLzAvQC9QL2AvcC+gL9AywDWwNcAKcDXQNeA18DYANhA2IAVQNjA2QD
ZQNmA2cDaANpA2oDawNsA20DbgNvA3ADcQNyA3MDdAN1A3YDdwN4A3kDegN7A3wAtgN9A34DfwOAA4ED
ggODA4QDhwOKA41VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAg
ACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlz
XxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25z
W05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFs
dWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2lu
ZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxO
U09pZHNWYWx1ZXOAAoDegIOArIDdgFOAiIAFgKuArYCJgNuAAIAGgIeA3BCUgK7SAA4AMgAzADRbTlND
bGFzc05hbWWABIADXxAdRHJpdmVJbnNwZWN0b3JQYW5lbENvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNz
ZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29y
a9IADgA+AD8AQFpOUy5vYmplY3RzgFKhAEGAB9sAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAA
UQBSAFMAVABVAFYAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XxATTlNGcmFtZUF1dG9zYXZlTmFt
ZV1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2lu
ZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuAUYBPgFCACRP/////oAAA
AIAKgAgQAhEgl4AAXxAYe3sxOTYsIDM0NX0sIHsyNDUsIDE2NX19XxAPRHJpdmUgSW5zcGVjdG9yV05T
UGFuZWzVAFwADgBdAF4AXwArAGEAYgBjAGRfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZG
bGFnc1tOU0ZyYW1lU2l6ZYAAgE6ADBEBAIBN0gAOAD4AZgBngEyuAGgAaQBqAGsAbABtAG4AbwBwAHEA
cgBzAHQAdYANgByAIoAmgCmALIAwgDOAN4A6gD6AQoBFgEnXAFwADgB3AHgAXgB5AHoATQB8AH0AfgB/
AIAATVdOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWRbTlNTdXBlcnZpZXeAC4AbgA6ADxEBDAmAC18QFnt7
MTI2LCAxMzR9LCB7OTEsIDExfX3YAIQADgCFAIYAhwCIAIkAigCLAIwAjQCOAI8AaACRAJJbTlNDZWxs
RmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3
XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEAf5AgBqAFIAQgBGADRP/////kEQEAIAZUSPUAA4AlQCW
AJcAmACZAJoAm1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBMjQCIAAAAAAACAEhEOHlxMdWNpZGFHcmFu
ZGXSADcAOACeAJ+iAJ8AO1ZOU0ZvbnTVAA4AoQCiAKMApAClAKYApwCoAKlXTlNDb2xvclxOU0NvbG9y
U3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAYgBcQBoAWgBVWU3lzdGVtXGNvbnRyb2xDb2xv
ctMADgCiAK0ApQCvALBXTlNXaGl0ZYAYEANLMC42NjY2NjY2OQDSADcAOACyAKGiAKEAO9MADgCiALQA
pQC2ALdVTlNSR0KAGBABRjEgMSAxANIANwA4ALkAuqQAugC7AHgAO18QD05TVGV4dEZpZWxkQ2VsbFxO
U0FjdGlvbkNlbGzSADcAOAC9AL6lAL4AvwDAAMEAO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3
W05TUmVzcG9uZGVy1wBcAA4AdwB4AF4AeQB6AE0AfADFAMYAfwCAAE2AC4AbgB2AHgmAC18QFXt7ODEs
IDEzNH0sIHs0MCwgMTF9fdgAhAAOAIUAhgCHAIgAiQCKAIsAjACNAM0AzgBpANAAkoAagBSAH4AggBwS
EEQEAIAZV1ZlbmRvcjrUAA4AlQCWAJcAmACZANUA1oATgCEQEF8QEUx1Y2lkYUdyYW5kZS1Cb2xk1wBc
AA4AdwB4AF4AeQB6AE0AfADbANwAfwCAAE2AC4AbgCOAJAmAC18QFXt7NDksIDExNX0sIHs3MiwgMTF9
fdgAhAAOAIUAhgCHAIgAiQCKAIsAjACNAOMAzgBqANAAkoAagBSAJYAggCKAGV1Qcm9kdWN0IE5hbWU6
1wBcAA4AdwB4AF4AeQB6AE0AfADrAOwAfwCAAE2AC4AbgCeAKAmAC18QFnt7MTI2LCAxMTV9LCB7OTEs
IDExfX3YAIQADgCFAIYAhwCIAIkAigCLAIwAjQCOAI8AawCRAJKAGoAUgBCAEYAmgBnXAFwADgB3AHgA
XgB5AHoATQB8APoA+wB/AIAATYALgBuAKoArCYALXxAVe3sxMjYsIDk2fSwgezkxLCAxMX192ACEAA4A
hQCGAIcAiACJAIoAiwCMAI0AjgCPAGwAkQCSgBqAFIAQgBGAKYAZ1wBcAA4AdwB4AF4AeQB6AE0AfAEJ
AQoAfwCAAE2AC4AbgC2ALgmAC18QFHt7NDgsIDk2fSwgezczLCAxMX192ACEAA4AhQCGAIcAiACJAIoA
iwCMAI0BEQDOAG0A0ACSgBqAFIAvgCCALIAZXxAPUmV2aXNpb24gTGV2ZWw61wBcAA4AdwB4AF4AeQB6
AE0AfAEZARoAfwCAAE2AC4AbgDGAMgmAC18QFXt7MTI2LCA3N30sIHs5MSwgMTF9fdgAhAAOAIUAhgCH
AIgAiQCKAIsAjACNAI4AjwBuAJEAkoAagBSAEIARgDCAGdcAXAAOAHcAeABeAHkAegBNAHwBKAEpAH8A
gABNgAuAG4A0gDUJgAtfEBR7ezM5LCA3N30sIHs4MiwgMTF9fdgAhAAOAIUAhgCHAIgAiQCKAIsAjACN
ATAAzgBvANAAkoAagBSANoAggDOAGV8QEFN0cmVhbSBBY2N1cmF0ZTrXAFwADgB3AHgAXgB5AHoATQB8
ATgBOQB/AIAATYALgBuAOIA5CYALXxAVe3sxMjYsIDU4fSwgezkxLCAxMX192ACEAA4AhQCGAIcAiACJ
AIoAiwCMAI0AjgCPAHAAkQCSgBqAFIAQgBGAN4AZ1wBcAA4AdwB4AF4AeQB6AE0AfAFHAUgAfwCAAE2A
C4AbgDuAPAmAC18QFHt7MzEsIDU4fSwgezkwLCAxMX192ACEAA4AhQCGAIcAiACJAIoAiwCMAI0BTwDO
AHEA0ACSgBqAFIA9gCCAOoAZXxASSW50ZXJjb25uZWN0IFR5cGU61wBcAA4AdwB4AF4AeQB6AE0AfAFX
AVgAfwCAAE2AC4AbgD+AQAmAC18QFHt7NzUsIDM5fSwgezQ2LCAxMX192ACEAA4AhQCGAIcAiACJAIoA
iwCMAI0BXwDOAHIA0ACSgBqAFIBBgCCAPoAZWUxvY2F0aW9uOtcAXAAOAHcAeABeAHkAegBNAHwBZwFo
AH8AgABNgAuAG4BDgEQJgAtfEBV7ezEyNiwgMzl9LCB7OTEsIDExfX3YAIQADgCFAIYAhwCIAIkAigCL
AIwAjQCOAI8AcwCRAJKAGoAUgBCAEYBCgBnXAFwADgB3AHgAXgB5AHoATQB8AXYBdwB/AIAATYALgBuA
RoBHCYALXxAUe3s2MCwgMjB9LCB7NjEsIDExfX3YAIQADgCFAIYAhwCIAIkAigCLAIwAjQF+AM4AdADQ
AJKAGoAUgEiAIIBFgBlcUmVhZCBPZmZzZXQ61wBcAA4AdwB4AF4AeQB6AE0AfAGGAYcAfwCAAE2AC4Ab
gEqASwmAC18QFXt7MTI2LCAyMH0sIHs5MSwgMTF9fdgAhAAOAIUAhgCHAIgAiQCKAIsAjACNAI4AjwB1
AJEAkoAagBSAEIARgEmAGdIANwA4AZMBlKMBlAGVADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVp7MjQ1
LCAxNjV90gA3ADgBmADAowDAAMEAO18QFnt7MCwgMH0sIHsxOTIwLCAxMTc4fX1fEBVEcml2ZSBJbnNw
ZWN0b3IgUGFuZWzSADcAOAGcAZ2iAZ0AO18QEE5TV2luZG93VGVtcGxhdGXSADcAOAGfAaCjAaABoQA7
XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AGYBpIBMqgGlAaYBpwGoAakBqgGrAawBrQGugFSAV4BbgG2A
cIBzgHaAeYB8gH/UAA4BsAGxAbIBswBBAB8Btl1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyA
VoAHgAKAVVZ3aW5kb3fSADcAOAG5AbqjAboBuwA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJD
b25uZWN0b3LUAA4BsAGxAbIBswG+AG4BwIBWgFiAMIBa0gAOADIAMwHDgASAWV5ZZXNOb0Zvcm1hdHRl
cllmb3JtYXR0ZXLXAA4BsAHHAcgBsQGyAckBygHLAcwBzQB1Ac8AVVlOU0tleVBhdGhZTlNCaW5kaW5n
XxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboBsgFyAa4BqgEmAadYB0QAOAdIB0wHUAdUAgAHX
AdgAgAHaAdtfEBZfTlNJc1VzaW5nTWFuYWdlZFByb3h5XxAPX05TTWFuYWdlZFByb3h5Wk5TRWRpdGFi
bGVfEBFOU09iamVjdENsYXNzTmFtZV5OU0RlY2xhcmVkS2V5cwmAaIBmCYBlgF3SAA4APgBmAd6ATKcB
3wHgAeEB4gHjAeQB5YBegF+AYIBhgGKAY4BkXxAvZHJpdmVJbmZvcm1hdGlvbkNvbnRyb2xsZXIuc2Vs
ZWN0aW9uLnZlbmRvck5hbWVfEDBkcml2ZUluZm9ybWF0aW9uQ29udHJvbGxlci5zZWxlY3Rpb24ucHJv
ZHVjdE5hbWVfEDZkcml2ZUluZm9ybWF0aW9uQ29udHJvbGxlci5zZWxlY3Rpb24uaGFzQWNjdXJhdGVT
dHJlYW1fED1kcml2ZUluZm9ybWF0aW9uQ29udHJvbGxlci5zZWxlY3Rpb24ucGh5c2ljYWxJbnRlcmNv
bm5lY3RUeXBlXxA5ZHJpdmVJbmZvcm1hdGlvbkNvbnRyb2xsZXIuc2VsZWN0aW9uLnByb2R1Y3RSZXZp
c2lvbkxldmVsXxBBZHJpdmVJbmZvcm1hdGlvbkNvbnRyb2xsZXIuc2VsZWN0aW9uLnBoeXNpY2FsSW50
ZXJjb25uZWN0TG9jYXRpb25fEC9kcml2ZUluZm9ybWF0aW9uQ29udHJvbGxlci5zZWxlY3Rpb24ucmVh
ZE9mZnNldF8QEERyaXZlSW5mb3JtYXRpb27SAA4B7wHwAdpcTlNFbnRpdHlOYW1lgGeAZdIANwA4AfMB
0qIB0gA70gA3ADgB9QH2owH2AfcAO18QEk5TT2JqZWN0Q29udHJvbGxlclxOU0NvbnRyb2xsZXJfEEB2
YWx1ZTogc2VsZWN0aW9uLmRyaXZlSW5mb3JtYXRpb25Db250cm9sbGVyLnNlbGVjdGlvbi5yZWFkT2Zm
c2V0VXZhbHVlXxA5c2VsZWN0aW9uLmRyaXZlSW5mb3JtYXRpb25Db250cm9sbGVyLnNlbGVjdGlvbi5y
ZWFkT2Zmc2V00gA3ADgB/AH9owH9AbsAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctcADgGwAccByAGx
AbIByQHKAcsCAQHNAGwCBABVgGyAXIBvgGqAKYBuXxBKdmFsdWU6IHNlbGVjdGlvbi5kcml2ZUluZm9y
bWF0aW9uQ29udHJvbGxlci5zZWxlY3Rpb24ucHJvZHVjdFJldmlzaW9uTGV2ZWxfEENzZWxlY3Rpb24u
ZHJpdmVJbmZvcm1hdGlvbkNvbnRyb2xsZXIuc2VsZWN0aW9uLnByb2R1Y3RSZXZpc2lvbkxldmVs1wAO
AbABxwHIAbEBsgHJAcoBywIKAc0AawINAFWAbIBcgHKAaoAmgHFfEEF2YWx1ZTogc2VsZWN0aW9uLmRy
aXZlSW5mb3JtYXRpb25Db250cm9sbGVyLnNlbGVjdGlvbi5wcm9kdWN0TmFtZV8QOnNlbGVjdGlvbi5k
cml2ZUluZm9ybWF0aW9uQ29udHJvbGxlci5zZWxlY3Rpb24ucHJvZHVjdE5hbWXXAA4BsAHHAcgBsQGy
AckBygHLAhMBzQBoAhYAVYBsgFyAdYBqgA2AdF8QQHZhbHVlOiBzZWxlY3Rpb24uZHJpdmVJbmZvcm1h
dGlvbkNvbnRyb2xsZXIuc2VsZWN0aW9uLnZlbmRvck5hbWVfEDlzZWxlY3Rpb24uZHJpdmVJbmZvcm1h
dGlvbkNvbnRyb2xsZXIuc2VsZWN0aW9uLnZlbmRvck5hbWXXAA4BsAHHAcgBsQGyAckBygHLAhwBzQBz
Ah8AVYBsgFyAeIBqgEKAd18QUnZhbHVlOiBzZWxlY3Rpb24uZHJpdmVJbmZvcm1hdGlvbkNvbnRyb2xs
ZXIuc2VsZWN0aW9uLnBoeXNpY2FsSW50ZXJjb25uZWN0TG9jYXRpb25fEEtzZWxlY3Rpb24uZHJpdmVJ
bmZvcm1hdGlvbkNvbnRyb2xsZXIuc2VsZWN0aW9uLnBoeXNpY2FsSW50ZXJjb25uZWN0TG9jYXRpb27X
AA4BsAHHAcgBsQGyAckBygHLAiUBzQBuAigAVYBsgFyAe4BqgDCAel8QR3ZhbHVlOiBzZWxlY3Rpb24u
ZHJpdmVJbmZvcm1hdGlvbkNvbnRyb2xsZXIuc2VsZWN0aW9uLmhhc0FjY3VyYXRlU3RyZWFtXxBAc2Vs
ZWN0aW9uLmRyaXZlSW5mb3JtYXRpb25Db250cm9sbGVyLnNlbGVjdGlvbi5oYXNBY2N1cmF0ZVN0cmVh
bdcADgGwAccByAGxAbIByQHKAcsCLgHNAHACMQBVgGyAXIB+gGqAN4B9XxBOdmFsdWU6IHNlbGVjdGlv
bi5kcml2ZUluZm9ybWF0aW9uQ29udHJvbGxlci5zZWxlY3Rpb24ucGh5c2ljYWxJbnRlcmNvbm5lY3RU
eXBlXxBHc2VsZWN0aW9uLmRyaXZlSW5mb3JtYXRpb25Db250cm9sbGVyLnNlbGVjdGlvbi5waHlzaWNh
bEludGVyY29ubmVjdFR5cGXXAA4BsAHHAcgBsQGyAckBygAfAjcCOAHLAjoAVYBsgAKAgoCBgFyAgF8Q
IGNvbnRlbnRPYmplY3Q6IGluc3BlY3RlZERvY3VtZW50XWNvbnRlbnRPYmplY3RfEBFpbnNwZWN0ZWRE
b2N1bWVudNIADgA+Aj8CQICGrxAhAGoAaAEaAHABKQBNAYcBvgBzAcsAcQBvAVgAaQDGAGwBSAE5APsA
cgFoAH4AawJYAXcAQQDcAHUBCgB0AG0A7ABugCKADYAygDeANYALgEuAWIBCgFyAOoAzgECAHIAegCmA
PIA5gCuAPoBEgA+AJoCEgEeAB4AkgEmALoBFgCyAKIAw0gAOADIAMwJkgASAhV1OU0FwcGxpY2F0aW9u
0gA3ADgCZwGVogGVADvSAA4APgI/AmqAhq8QIQBNAE0AbgBNAG8AQQB1AB8ATQAfAE0ATQByAE0AaQBN
AHEAcABsAE0AcwBoAE0AHwB0AB8AagBNAG0ATQBNAGsATYALgAuAMIALgDOAB4BJgAKAC4ACgAuAC4A+
gAuAHIALgDqAN4ApgAuAQoANgAuAAoBFgAKAIoALgCyAC4ALgCaAC9IADgA+Aj8CjoCGrxAiAGoAaAEa
AHABKQBNAYcBvgBzAcsAcQBvAVgAaQBsAUgAxgE5APsAcgAfAWgAawB1AlgAfgBBANwBdwB0AQoAbgBt
AOyAIoANgDKAN4A1gAuAS4BYgEKAXIA6gDOAQIAcgCmAPIAegDmAK4A+gAKARIAmgEmAhIAPgAeAJIBH
gEWALoAwgCyAKNIADgA+Aj8Cs4CGrxAiArQCtQK2ArcCuAK5AroCuwK8Ar0CvgK/AsACwQLCAsMCxALF
AsYCxwLIAskCygLLAswCzQBRAs8C0ALRAtIC0wLUAtWAioCLgIyAjYCOgI+AkICRgJKAk4CUgJWAloCX
gJiAmYCagJuAnICdgJ6An4CggKGAooCjgAmApIClgKaAp4CogKmAql8QG1N0YXRpYyBUZXh0IChQcm9k
dWN0IE5hbWU6KV8QD1N0YXRpYyBUZXh0ICgjKV8QFVRleHQgRmllbGQgQ2VsbCAoIyktNl8QEVN0YXRp
YyBUZXh0ICgjKS0xXxAiVGV4dCBGaWVsZCBDZWxsIChTdHJlYW0gQWNjdXJhdGU6KVxDb250ZW50IFZp
ZXdfEBVUZXh0IEZpZWxkIENlbGwgKCMpLTVfEBBZZXMgTm8gRm9ybWF0dGVyXxARU3RhdGljIFRleHQg
KCMpLTJfEBFPYmplY3QgQ29udHJvbGxlcl8QIFN0YXRpYyBUZXh0IChJbnRlcmNvbm5lY3QgVHlwZTop
XxAeU3RhdGljIFRleHQgKFN0cmVhbSBBY2N1cmF0ZTopXxAbVGV4dCBGaWVsZCBDZWxsIChMb2NhdGlv
bjopXxAVU3RhdGljIFRleHQgKFZlbmRvcjopXxARU3RhdGljIFRleHQgKCMpLTNfECRUZXh0IEZpZWxk
IENlbGwgKEludGVyY29ubmVjdCBUeXBlOilfEBlUZXh0IEZpZWxkIENlbGwgKFZlbmRvcjopXxAVVGV4
dCBGaWVsZCBDZWxsICgjKS0xXxAVVGV4dCBGaWVsZCBDZWxsICgjKS0zXxAXU3RhdGljIFRleHQgKExv
Y2F0aW9uOilcRmlsZSdzIE93bmVyXxAVVGV4dCBGaWVsZCBDZWxsICgjKS0yXxARU3RhdGljIFRleHQg
KCMpLTRfEBFTdGF0aWMgVGV4dCAoIyktNVtBcHBsaWNhdGlvbl8QE1RleHQgRmllbGQgQ2VsbCAoIylf
EB9UZXh0IEZpZWxkIENlbGwgKFByb2R1Y3QgTmFtZTopXxAeVGV4dCBGaWVsZCBDZWxsIChSZWFkIE9m
ZnNldDopXxAaU3RhdGljIFRleHQgKFJlYWQgT2Zmc2V0OilfECFUZXh0IEZpZWxkIENlbGwgKFJldmlz
aW9uIExldmVsOilfEBFTdGF0aWMgVGV4dCAoIyktNl8QHVN0YXRpYyBUZXh0IChSZXZpc2lvbiBMZXZl
bDopXxAVVGV4dCBGaWVsZCBDZWxsICgjKS000gAOAD4CPwL5gIag0gAOAD4CPwL8gIag0gAOAD4CPwL/
gIavECwBpwBqAGgBGgGuAHABKQGrAaYATQGoAYcBvgGsAHMBywBxAG8BWAGlAGkAxgBsAUgBOQGtAPsB
qgByAB8BaAGpAH4AawJYAXcAQQDcAHUBCgB0AG0A7ABugFuAIoANgDKAf4A3gDWAdoBXgAuAbYBLgFiA
eYBCgFyAOoAzgECAVIAcgB6AKYA8gDmAfIArgHOAPoACgESAcIAPgCaAhIBHgAeAJIBJgC6ARYAsgCiA
MNIADgA+Aj8DLoCGrxAsAy8DMAMxAzIDMwM0AzUDNgM3AzgDOQM6AzsDPAM9Az4DPwNAA0EDQgNDA0QD
RQNGA0cDSANJA0oDSwNMA00DTgNPA1ADUQNSA1MDVANVA1YDVwNYA1kDWoCvgLCAsYCygLOAtIC1gLaA
t4C4gLmAuoC7gLyAvYC+gL+AwIDBgMKAw4DEgMWAxoDHgMiAyYDKgMuAzIDNgM6Az4DQgNGA0oDTgNSA
1YDWgNeA2IDZgNoQkRBeEHEQQhB4EHAQhhBzEIAQjhA6EHIQghBAEHkQbxCEEDcQExAhEGQQehB7EH8Q
ZxBdEIEQkxCDEGMQMBBfE//////////9EIkQYRCNEGYQiBBlEGAQbtIADgA+AGYDhoBMoNIADgA+Aj8D
iYCGoNIADgA+Aj8DjICGoNIANwA4A44Dj6IDjwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8A
RABSAFQAZgInAi0CeAJ/AoYClAKmAsIC0ALcAugC9gMBAw8DKwM5A0wDXgN4A4IDjwORA5MDlQOXA5kD
mwOdA58DoQOjA6UDpwOpA6sDrQOvA7EDswO8A8gDygPMA+wD9QP+BAkEDgQdBCYEOQRCBE0ETwRSBFQE
gQSOBJsEsQS/BMkE1wTkBPYFCgUWBRgFGgUcBR4FIAUpBSsFLQUvBTIFNAVPBWEFaQV+BZAFmwWkBbAF
sgW0BbYFuQW7BcQFxgXjBeUF5wXpBesF7QXvBfEF8wX1BfcF+QX7Bf0F/wYcBiQGKwY1BkEGQwZFBkcG
SQZMBk0GTwZoBokGlQapBrQGvgbMBtkG5QbqBuwG7gbwBvIG9Ab9Bv8HAQcSBxkHIAcpBysHNAc2BzkH
RgdPB1QHWwdwB3gHhQeRB58HoQejB6UHpwepB7AHvQfKB9IH1AfWB+IH6wfwB/0IAwgFCAcIDggXCCAI
Mgg/CEgIUwhfCGkIcAh8CJkImwidCJ8IoQiiCKQIvAjdCN8I4QjjCOUI5wjsCO4I9gkHCQkJCwkNCSEJ
PglACUIJRAlGCUcJSQlhCYIJhAmGCYgJigmMCY4JnAm5CbsJvQm/CcEJwgnECd0J/goACgIKBAoGCggK
CgonCikKKwotCi8KMAoyCkoKawptCm8KcQpzCnUKdwqUCpYKmAqaCpwKnQqfCrYK1wrZCtsK3QrfCuEK
4wr1CxILFAsWCxgLGgsbCx0LNQtWC1gLWgtcC14LYAtiC38LgQuDC4ULhwuIC4oLoQvCC8QLxgvIC8oL
zAvOC+EL/gwADAIMBAwGDAcMCQwhDEIMRAxGDEgMSgxMDE4MawxtDG8McQxzDHQMdgyNDK4MsAyyDLQM
tgy4DLoMzwzsDO4M8AzyDPQM9Qz3DQ4NLw0xDTMNNQ03DTkNOw1FDWINZA1mDWgNag1rDW0NhQ2mDagN
qg2sDa4NsA2yDc8N0Q3TDdUN1w3YDdoN8Q4SDhQOFg4YDhoOHA4eDisOSA5KDkwOTg5QDlEOUw5rDowO
jg6QDpIOlA6WDpgOoQ6oDrcOvw7KDtMO2g7zDwsPFA8ZDywPNQ88D0kPTw9YD1oPbw9xD3MPdQ93D3kP
ew99D38PgQ+DD5QPog+rD7MPtQ+3D7kPuw/CD8sP0g/pD/gQCRALEA0QDxAREBoQHBAeEC0QNxBUEF4Q
aBCHEIkQixCNEI8QkRCTEKwQxRDXEOIQ9hEFEQYRCBEKEQsRDREPERgRGhEpESsRLREvETERMxE1ETcR
aRGcEdUSFRJREpUSxxLaEuMS8BLyEvQS/RMCEwsTEhMnEzQTdxN9E7kTwhPJE+ET/hQAFAIUBBQGFAgU
ChRXFJ0UuhS8FL4UwBTCFMQUxhUKFUcVZBVmFWgVahVsFW4VcBWzFe8WDBYOFhAWEhYUFhYWGBZtFrsW
2BbaFtwW3hbgFuIW5BcuF3EXjheQF5IXlBeWF5gXmhfrGDUYUhhUGFYYWBhaGFwYXhiBGI8YoxisGK4Y
8xj1GPcY+Rj7GP0Y/xkBGQMZBRkHGQkZCxkNGQ8ZERkTGRUZFxkZGRsZHRkfGSEZIxklGScZKRkrGS0Z
LxkxGTMZNRk+GUAZQhlQGVkZXhlnGWkZrhmwGbIZtBm2GbgZuhm8Gb4ZwBnCGcQZxhnIGcoZzBnOGdAZ
0hnUGdYZ2BnaGdwZ3hngGeIZ5BnmGegZ6hnsGe4Z8Bn5GfsaQhpEGkYaSBpKGkwaThpQGlIaVBpWGlga
WhpcGl4aYBpiGmQaZhpoGmoabBpuGnAachp0GnYaeBp6GnwafhqAGoIahBqGGo8akRrYGtoa3BreGuAa
4hrkGuYa6BrqGuwa7hrwGvIa9Br2Gvga+hr8Gv4bABsCGwQbBhsIGwobDBsOGxAbEhsUGxYbGBsaGxwb
OhtMG2QbeBudG6obwhvVG+kb/RwgHEEcXxx3HIscshzOHOYc/h0YHSUdPR1RHWUdcR2HHakdyh3nHgse
Hx4/HlceYB5iHmMebB5uHm8eeB56HtUe1x7ZHtse3R7fHuEe4x7lHuce6R7rHu0e7x7xHvMe9R73Hvke
+x79Hv8fAR8DHwUfBx8JHwsfDR8PHxEfEx8VHxcfGR8bHx0fHx8hHyMfJR8nHykfKx8tHzYfOB+TH5Uf
lx+ZH5sfnR+fH6Efox+lH6cfqR+rH60frx+xH7MftR+3H7kfux+9H78fwR/DH8Ufxx/JH8sfzR/PH9Ef
0x/VH9cf2R/bH90f3x/hH+Mf5R/nH+kf6x/tH+8f8R/zH/Uf9x/5H/sf/R//IAEgAyAFIAcgCSALIA0g
DyARIBMgFSAXIBkgGyAdIB8gISAjICUgJyApICsgNCA2IDggOiA8ID4gQCBCIEQgTSBPIFAgWSBbIFwg
ZSBnIGggcSB2AAAAAAAAAgIAAAAAAAADkAAAAAAAAAAAAAAAAAAAIIU</bytes>
		</object>
	</data>
</archive>
