<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.binarymethod.BGHUDAppKitPlugin</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">DriveInspectorPanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">8343</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 326}, {245, 184}}</string>
				<int key="NSWTFlags">-1610612736</int>
				<string key="NSWindowTitle">Drive Inspector</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="956927606">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 153}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="712853292">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents">#</string>
								<object class="NSFont" key="NSSupport" id="22">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">3614</int>
								</object>
								<reference key="NSControlView" ref="956927606"/>
								<object class="NSColor" key="NSBackgroundColor" id="96510010">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="462398954">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="232482123">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{81, 153}, {40, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="309848436">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Vendor:</string>
								<object class="NSFont" key="NSSupport" id="854094586">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="232482123"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="185432574">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{49, 134}, {72, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="718181329">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Product Name:</string>
								<reference key="NSSupport" ref="854094586"/>
								<reference key="NSControlView" ref="185432574"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="377308274">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 134}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="214363972">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents">#</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="377308274"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="311185441">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 115}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="377934152">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents">#</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="311185441"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="903088816">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{48, 115}, {73, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1037642272">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Revision Level:</string>
								<reference key="NSSupport" ref="854094586"/>
								<reference key="NSControlView" ref="903088816"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="536293254">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 96}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="234960074">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents">#</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="536293254"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="497965997">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{39, 96}, {82, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="562388872">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Stream Accurate:</string>
								<reference key="NSSupport" ref="854094586"/>
								<reference key="NSControlView" ref="497965997"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="214667295">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 77}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="370992409">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents">#</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="214667295"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="912916347">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{31, 77}, {90, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="601974580">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Interconnect Type:</string>
								<reference key="NSSupport" ref="854094586"/>
								<reference key="NSControlView" ref="912916347"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="26005215">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{75, 58}, {46, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="355857698">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Location:</string>
								<reference key="NSSupport" ref="854094586"/>
								<reference key="NSControlView" ref="26005215"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="291840986">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 58}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="453715442">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents">#</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="291840986"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="145564073">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{60, 39}, {61, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="629985727">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Read Offset:</string>
								<reference key="NSSupport" ref="854094586"/>
								<reference key="NSControlView" ref="145564073"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="416559692">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{126, 39}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="832652036">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents">#</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="416559692"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSButton" id="861800134">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{125, 17}, {91, 18}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="BGHUDButtonCell" key="NSCell" id="994074825">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">262144</int>
								<string key="NSContents">Enabled</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="861800134"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
								<string key="themeKey">gradientTheme</string>
							</object>
						</object>
						<object class="NSTextField" id="658642448">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{48, 20}, {73, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="554899613">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">C2 Error Flags:</string>
								<reference key="NSSupport" ref="854094586"/>
								<reference key="NSControlView" ref="658642448"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{245, 184}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">Drive Inspector Panel</string>
			</object>
			<object class="NSCustomObject" id="230552603">
				<string key="NSClassName">YesNoFormatter</string>
			</object>
			<object class="NSObjectController" id="1035033860">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>driveInformationController.selection.vendorName</string>
					<string>driveInformationController.selection.productName</string>
					<string>driveInformationController.selection.hasAccurateStream</string>
					<string>driveInformationController.selection.physicalInterconnectType</string>
					<string>driveInformationController.selection.productRevisionLevel</string>
					<string>driveInformationController.selection.physicalInterconnectLocation</string>
					<string>driveInformationController.selection.readOffset</string>
					<string>driveInformationController.selection.useC2</string>
				</object>
				<string key="NSObjectClassName">DriveInformation</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">DriveInformation</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: inspectedDocument</string>
						<reference key="source" ref="1035033860"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1035033860"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: inspectedDocument</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">inspectedDocument</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.driveInformationController.selection.vendorName</string>
						<reference key="source" ref="956927606"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="956927606"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.driveInformationController.selection.vendorName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.driveInformationController.selection.vendorName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.driveInformationController.selection.productName</string>
						<reference key="source" ref="377308274"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="377308274"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.driveInformationController.selection.productName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.driveInformationController.selection.productName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.driveInformationController.selection.hasAccurateStream</string>
						<reference key="source" ref="536293254"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="536293254"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.driveInformationController.selection.hasAccurateStream</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.driveInformationController.selection.hasAccurateStream</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="536293254"/>
						<reference key="destination" ref="230552603"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.driveInformationController.selection.physicalInterconnectType</string>
						<reference key="source" ref="214667295"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="214667295"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.driveInformationController.selection.physicalInterconnectType</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.driveInformationController.selection.physicalInterconnectType</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.driveInformationController.selection.productRevisionLevel</string>
						<reference key="source" ref="311185441"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="311185441"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.driveInformationController.selection.productRevisionLevel</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.driveInformationController.selection.productRevisionLevel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.driveInformationController.selection.physicalInterconnectLocation</string>
						<reference key="source" ref="291840986"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="291840986"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.driveInformationController.selection.physicalInterconnectLocation</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.driveInformationController.selection.physicalInterconnectLocation</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.driveInformationController.selection.readOffset</string>
						<reference key="source" ref="416559692"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="416559692"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.driveInformationController.selection.readOffset</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.driveInformationController.selection.readOffset</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.driveInformationController.selection.useC2</string>
						<reference key="source" ref="861800134"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="861800134"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.driveInformationController.selection.useC2</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.driveInformationController.selection.useC2</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">149</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Drive Inspector</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="956927606"/>
							<reference ref="232482123"/>
							<reference ref="185432574"/>
							<reference ref="377308274"/>
							<reference ref="311185441"/>
							<reference ref="903088816"/>
							<reference ref="536293254"/>
							<reference ref="497965997"/>
							<reference ref="214667295"/>
							<reference ref="912916347"/>
							<reference ref="26005215"/>
							<reference ref="291840986"/>
							<reference ref="145564073"/>
							<reference ref="416559692"/>
							<reference ref="658642448"/>
							<reference ref="861800134"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="956927606"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="712853292"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="232482123"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309848436"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="309848436"/>
						<reference key="parent" ref="232482123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="712853292"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="956927606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="230552603"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1035033860"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="185432574"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="718181329"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="377308274"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="214363972"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="214363972"/>
						<reference key="parent" ref="377308274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="718181329"/>
						<reference key="parent" ref="185432574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="311185441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="377934152"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="903088816"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037642272"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="1037642272"/>
						<reference key="parent" ref="903088816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="377934152"/>
						<reference key="parent" ref="311185441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="536293254"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="234960074"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="497965997"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="562388872"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="562388872"/>
						<reference key="parent" ref="497965997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="234960074"/>
						<reference key="parent" ref="536293254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="214667295"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="370992409"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="912916347"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="601974580"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="601974580"/>
						<reference key="parent" ref="912916347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="370992409"/>
						<reference key="parent" ref="214667295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="26005215"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="355857698"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="291840986"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="453715442"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="453715442"/>
						<reference key="parent" ref="291840986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="355857698"/>
						<reference key="parent" ref="26005215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="145564073"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629985727"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="629985727"/>
						<reference key="parent" ref="145564073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="416559692"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="832652036"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="832652036"/>
						<reference key="parent" ref="416559692"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="861800134"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="994074825"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="994074825"/>
						<reference key="parent" ref="861800134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="658642448"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="554899613"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="554899613"/>
						<reference key="parent" ref="658642448"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{118, 641}, {245, 184}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{118, 641}, {245, 184}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{291, 545}, {245, 165}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">163</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DriveInspectorPanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleDriveInspectorPanel:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_documentObjectController</string>
						<string key="NS.object.0">NSObjectController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">InspectorPanels/DriveInspectorPanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YesNoFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Formatters/YesNoFormatter.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Rip.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
