<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ExtractionViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1059721489">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="556946201">
						<reference key="NSNextResponder" ref="1059721489"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="575199332">
								<reference key="NSNextResponder" ref="556946201"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="850261619">
										<reference key="NSNextResponder" ref="575199332"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{598, 132}</string>
										<reference key="NSSuperview" ref="575199332"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="121925097">
											<reference key="NSNextResponder" ref="953757020"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{598, 17}</string>
											<reference key="NSSuperview" ref="953757020"/>
											<reference key="NSTableView" ref="850261619"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="554944862">
											<reference key="NSNextResponder" ref="556946201"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="556946201"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="334266858">
												<string key="NSIdentifier">number</string>
												<double key="NSWidth">6.700000e+01</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Track</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="698100663">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="357620642">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="127321981">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">#</string>
													<object class="NSFont" key="NSSupport" id="803142504">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="850261619"/>
													<object class="NSColor" key="NSBackgroundColor" id="103175614">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="484070419">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="910220617">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="357620642"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="850261619"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">number</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="631344205">
												<string key="NSIdentifier">title</string>
												<double key="NSWidth">9.700000e+01</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">3.402823e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Title</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="285925517">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="966899756">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="698100663"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="301132819">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="803142504"/>
													<reference key="NSControlView" ref="850261619"/>
													<reference key="NSBackgroundColor" ref="103175614"/>
													<reference key="NSTextColor" ref="910220617"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="850261619"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">metadata.title</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="611279475">
												<string key="NSIdentifier">duration</string>
												<double key="NSWidth">2.000000e+02</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">3.402823e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Length</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="285925517"/>
													<reference key="NSTextColor" ref="698100663"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="663545865">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="803142504"/>
													<reference key="NSControlView" ref="850261619"/>
													<reference key="NSBackgroundColor" ref="103175614"/>
													<reference key="NSTextColor" ref="910220617"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="850261619"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">sectorCount</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="1051704113">
												<string key="NSIdentifier">status</string>
												<double key="NSWidth">2.220000e+02</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">3.402823e+38</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Status</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="285925517"/>
													<reference key="NSTextColor" ref="698100663"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="686451339">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="803142504"/>
													<reference key="NSControlView" ref="850261619"/>
													<reference key="NSBackgroundColor" ref="103175614"/>
													<reference key="NSTextColor" ref="910220617"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="850261619"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<reference key="NSBackgroundColor" ref="966899756"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.500000e+01</double>
										<int key="NSTvFlags">-759169024</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">NO</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {598, 132}}</string>
								<reference key="NSSuperview" ref="556946201"/>
								<reference key="NSNextKeyView" ref="850261619"/>
								<reference key="NSDocView" ref="850261619"/>
								<reference key="NSBGColor" ref="103175614"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="4717849">
								<reference key="NSNextResponder" ref="556946201"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{584, 17}, {15, 117}}</string>
								<reference key="NSSuperview" ref="556946201"/>
								<reference key="NSTarget" ref="556946201"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">8.863636e-01</double>
							</object>
							<object class="NSScroller" id="1034670189">
								<reference key="NSNextResponder" ref="556946201"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 134}, {584, 15}}</string>
								<reference key="NSSuperview" ref="556946201"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="556946201"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">8.992481e-01</double>
							</object>
							<object class="NSClipView" id="953757020">
								<reference key="NSNextResponder" ref="556946201"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="121925097"/>
								</object>
								<string key="NSFrame">{{1, 0}, {598, 17}}</string>
								<reference key="NSSuperview" ref="556946201"/>
								<reference key="NSNextKeyView" ref="121925097"/>
								<reference key="NSDocView" ref="121925097"/>
								<reference key="NSBGColor" ref="103175614"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="554944862"/>
						</object>
						<string key="NSFrameSize">{600, 150}</string>
						<reference key="NSSuperview" ref="1059721489"/>
						<reference key="NSNextKeyView" ref="575199332"/>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="4717849"/>
						<reference key="NSHScroller" ref="1034670189"/>
						<reference key="NSContentView" ref="575199332"/>
						<reference key="NSHeaderClipView" ref="953757020"/>
						<reference key="NSCornerView" ref="554944862"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBiAAAQYgAAA</bytes>
					</object>
					<object class="NSProgressIndicator" id="627639473">
						<reference key="NSNextResponder" ref="1059721489"/>
						<int key="NSvFlags">1290</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{100, 235}, {400, 20}}</string>
						<reference key="NSSuperview" ref="1059721489"/>
						<int key="NSpiFlags">16392</int>
						<double key="NSMaxValue">1.000000e+00</double>
					</object>
					<object class="NSTextField" id="797162466">
						<reference key="NSNextResponder" ref="1059721489"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{99, 263}, {302, 17}}</string>
						<reference key="NSSuperview" ref="1059721489"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="188278727">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Doing something...</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="797162466"/>
							<object class="NSColor" key="NSBackgroundColor" id="152292290">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="484070419"/>
							</object>
							<reference key="NSTextColor" ref="910220617"/>
						</object>
					</object>
					<object class="NSTextField" id="404353348">
						<reference key="NSNextResponder" ref="1059721489"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{99, 217}, {302, 14}}</string>
						<reference key="NSSuperview" ref="1059721489"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="938765866">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Detailed status information</string>
							<reference key="NSSupport" ref="803142504"/>
							<reference key="NSControlView" ref="404353348"/>
							<reference key="NSBackgroundColor" ref="152292290"/>
							<reference key="NSTextColor" ref="910220617"/>
						</object>
					</object>
					<object class="NSTextField" id="260996426">
						<reference key="NSNextResponder" ref="1059721489"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{111, 186}, {76, 14}}</string>
						<reference key="NSSuperview" ref="1059721489"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="849229134">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Elapsed time:</string>
							<reference key="NSSupport" ref="803142504"/>
							<reference key="NSControlView" ref="260996426"/>
							<reference key="NSBackgroundColor" ref="152292290"/>
							<reference key="NSTextColor" ref="910220617"/>
						</object>
					</object>
					<object class="NSTextField" id="20497499">
						<reference key="NSNextResponder" ref="1059721489"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{188, 164}, {124, 14}}</string>
						<reference key="NSSuperview" ref="1059721489"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="463275867">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">-1874852864</int>
							<string key="NSContents">##</string>
							<reference key="NSSupport" ref="803142504"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="898320234">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>formatterBehavior</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="9"/>
										<integer value="1040"/>
									</object>
								</object>
								<string key="NS.positiveformat">#</string>
								<string key="NS.negativeformat">#</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<object class="NSAttributedString" key="NS.zero">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nil">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<object class="NSDictionary" key="NSAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
									</object>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NS.min" id="56565542">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">YES</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NS.max" ref="56565542"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="20497499"/>
							<reference key="NSBackgroundColor" ref="152292290"/>
							<reference key="NSTextColor" ref="910220617"/>
						</object>
					</object>
					<object class="NSTextField" id="928414541">
						<reference key="NSNextResponder" ref="1059721489"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{129, 164}, {58, 14}}</string>
						<reference key="NSSuperview" ref="1059721489"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="88636416">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">C2 errors:</string>
							<reference key="NSSupport" ref="803142504"/>
							<reference key="NSControlView" ref="928414541"/>
							<reference key="NSBackgroundColor" ref="152292290"/>
							<reference key="NSTextColor" ref="910220617"/>
						</object>
					</object>
					<object class="NSTextField" id="390664957">
						<reference key="NSNextResponder" ref="1059721489"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{347, 186}, {28, 14}}</string>
						<reference key="NSSuperview" ref="1059721489"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1026526079">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">ETA:</string>
							<reference key="NSSupport" ref="803142504"/>
							<reference key="NSControlView" ref="390664957"/>
							<reference key="NSBackgroundColor" ref="152292290"/>
							<reference key="NSTextColor" ref="910220617"/>
						</object>
					</object>
					<object class="NSTextField" id="58704633">
						<reference key="NSNextResponder" ref="1059721489"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{188, 186}, {124, 14}}</string>
						<reference key="NSSuperview" ref="1059721489"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="60645871">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">##</string>
							<reference key="NSSupport" ref="803142504"/>
							<reference key="NSControlView" ref="58704633"/>
							<reference key="NSBackgroundColor" ref="152292290"/>
							<reference key="NSTextColor" ref="910220617"/>
						</object>
					</object>
					<object class="NSTextField" id="821488303">
						<reference key="NSNextResponder" ref="1059721489"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{377, 186}, {124, 14}}</string>
						<reference key="NSSuperview" ref="1059721489"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="851587747">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">##</string>
							<reference key="NSSupport" ref="803142504"/>
							<reference key="NSControlView" ref="821488303"/>
							<reference key="NSBackgroundColor" ref="152292290"/>
							<reference key="NSTextColor" ref="910220617"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{600, 300}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="235018877">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>track.metadata.title</string>
					<string>statusImage</string>
					<string>metadata.title</string>
					<string>number</string>
					<string>sectorCount</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">TrackDescriptor</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="541277374">
				<string key="NSClassName">SecondsFormatter</string>
			</object>
			<object class="NSCustomObject" id="991784365">
				<string key="NSClassName">ETAFormatter</string>
			</object>
			<object class="NSCustomObject" id="642661429">
				<string key="NSClassName">DurationFormatter</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1059721489"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_statusTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="797162466"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_detailedStatusTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="404353348"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_progressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="627639473"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: c2ErrorCount</string>
						<reference key="source" ref="20497499"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="20497499"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: c2ErrorCount</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">c2ErrorCount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: secondsElapsed</string>
						<reference key="source" ref="58704633"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="58704633"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: secondsElapsed</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">secondsElapsed</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: estimatedSecondsRemaining</string>
						<reference key="source" ref="821488303"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="821488303"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: estimatedSecondsRemaining</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">estimatedSecondsRemaining</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="58704633"/>
						<reference key="destination" ref="541277374"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="821488303"/>
						<reference key="destination" ref="991784365"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="850261619"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tracksTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="850261619"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tracksArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="235018877"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentSet: tracks</string>
						<reference key="source" ref="235018877"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="235018877"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentSet: tracks</string>
							<string key="NSBinding">contentSet</string>
							<string key="NSKeyPath">tracks</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.number</string>
						<reference key="source" ref="334266858"/>
						<reference key="destination" ref="235018877"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="334266858"/>
							<reference key="NSDestination" ref="235018877"/>
							<string key="NSLabel">value: arrangedObjects.number</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.number</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0" id="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.metadata.title</string>
						<reference key="source" ref="631344205"/>
						<reference key="destination" ref="235018877"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="631344205"/>
							<reference key="NSDestination" ref="235018877"/>
							<string key="NSLabel">value: arrangedObjects.metadata.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.metadata.title</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.sectorCount</string>
						<reference key="source" ref="611279475"/>
						<reference key="destination" ref="235018877"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="611279475"/>
							<reference key="NSDestination" ref="235018877"/>
							<string key="NSLabel">value: arrangedObjects.sectorCount</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.sectorCount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="663545865"/>
						<reference key="destination" ref="642661429"/>
					</object>
					<int key="connectionID">137</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1059721489"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="627639473"/>
							<reference ref="797162466"/>
							<reference ref="404353348"/>
							<reference ref="556946201"/>
							<reference ref="260996426"/>
							<reference ref="928414541"/>
							<reference ref="58704633"/>
							<reference ref="390664957"/>
							<reference ref="821488303"/>
							<reference ref="20497499"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="556946201"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="4717849"/>
							<reference ref="1034670189"/>
							<reference ref="850261619"/>
							<reference ref="121925097"/>
						</object>
						<reference key="parent" ref="1059721489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="4717849"/>
						<reference key="parent" ref="556946201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1034670189"/>
						<reference key="parent" ref="556946201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="850261619"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="334266858"/>
							<reference ref="631344205"/>
							<reference ref="611279475"/>
							<reference ref="1051704113"/>
						</object>
						<reference key="parent" ref="556946201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="334266858"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="127321981"/>
						</object>
						<reference key="parent" ref="850261619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="127321981"/>
						<reference key="parent" ref="334266858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="121925097"/>
						<reference key="parent" ref="556946201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="541277374"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="991784365"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">ETA Formatter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="235018877"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Tracks</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="627639473"/>
						<reference key="parent" ref="1059721489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="797162466"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="188278727"/>
						</object>
						<reference key="parent" ref="1059721489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="188278727"/>
						<reference key="parent" ref="797162466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="404353348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="938765866"/>
						</object>
						<reference key="parent" ref="1059721489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="938765866"/>
						<reference key="parent" ref="404353348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="631344205"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="301132819"/>
						</object>
						<reference key="parent" ref="850261619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="301132819"/>
						<reference key="parent" ref="631344205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="611279475"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663545865"/>
						</object>
						<reference key="parent" ref="850261619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="663545865"/>
						<reference key="parent" ref="611279475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="642661429"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="1051704113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="686451339"/>
						</object>
						<reference key="parent" ref="850261619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="686451339"/>
						<reference key="parent" ref="1051704113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="260996426"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="849229134"/>
						</object>
						<reference key="parent" ref="1059721489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="849229134"/>
						<reference key="parent" ref="260996426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="928414541"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="88636416"/>
						</object>
						<reference key="parent" ref="1059721489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="88636416"/>
						<reference key="parent" ref="928414541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="58704633"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="60645871"/>
						</object>
						<reference key="parent" ref="1059721489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="60645871"/>
						<reference key="parent" ref="58704633"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="390664957"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1026526079"/>
						</object>
						<reference key="parent" ref="1059721489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1026526079"/>
						<reference key="parent" ref="390664957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="821488303"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="851587747"/>
						</object>
						<reference key="parent" ref="1059721489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="851587747"/>
						<reference key="parent" ref="821488303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="20497499"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="463275867"/>
						</object>
						<reference key="parent" ref="1059721489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="463275867"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="898320234"/>
						</object>
						<reference key="parent" ref="20497499"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="898320234"/>
						<reference key="parent" ref="463275867"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>139.CustomClassName</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{123, 476}, {600, 300}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ImageAndTextCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">153</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DurationFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Formatters/DurationFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ETAFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Formatters/ETAFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ExtractionViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>extract:</string>
							<string>skipTrack:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_detailedStatusTextField</string>
							<string>_progressIndicator</string>
							<string>_statusTextField</string>
							<string>_tracksArrayController</string>
							<string>_tracksTable</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSProgressIndicator</string>
							<string>NSTextField</string>
							<string>NSArrayController</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ViewControllers/ExtractionViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImageAndTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ThirdParty/ImageAndTextCell/ImageAndTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>restoreDefaults:</string>
							<string>savePreferences:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Preferences/NSViewController+PreferencesViewControllerMethods.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SecondsFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Formatters/SecondsFormatter.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Rip.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
