<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="44421507">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MusicDatabaseMatchesSheetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 278}, {480, 232}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="791443158">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="603378289">
									<reference key="NSNextResponder" ref="791443158"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="935302705">
											<reference key="NSNextResponder" ref="603378289"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{438, 134}</string>
											<reference key="NSSuperview" ref="603378289"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="6052361">
												<reference key="NSNextResponder" ref="494823131"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{438, 17}</string>
												<reference key="NSSuperview" ref="494823131"/>
												<reference key="NSTableView" ref="935302705"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="24286634">
												<reference key="NSNextResponder" ref="791443158"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="791443158"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="491730745">
													<string key="NSIdentifier" id="136429448">albumTitle</string>
													<double key="NSWidth">1.310000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Album Title</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="538175657">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="962869042">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1022085905">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="161903802">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="380231251">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="435392092">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="1039195342">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="161429260">
															<reference key="NSName" ref="538175657"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="935302705"/>
														<object class="NSColor" key="NSBackgroundColor" id="1051858258">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="161903802"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="1008626961">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="161903802"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="380231251"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="935302705"/>
												</object>
												<object class="NSTableColumn" id="148787836">
													<string key="NSIdentifier" id="107913146">albumArtist</string>
													<double key="NSWidth">1.050000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Album Artist</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="962869042"/>
														<reference key="NSTextColor" ref="1022085905"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="768675435">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="1039195342"/>
														<reference key="NSSupport" ref="161429260"/>
														<reference key="NSControlView" ref="935302705"/>
														<reference key="NSBackgroundColor" ref="1051858258"/>
														<reference key="NSTextColor" ref="1008626961"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="935302705"/>
												</object>
												<object class="NSTableColumn" id="311940711">
													<string key="NSIdentifier" id="224805208">date</string>
													<double key="NSWidth">7.900000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Release Date</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="1035363952">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="161903802"/>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="336471575">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="1022085905"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="522659535">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="1039195342"/>
														<reference key="NSSupport" ref="161429260"/>
														<reference key="NSControlView" ref="935302705"/>
														<reference key="NSBackgroundColor" ref="1051858258"/>
														<reference key="NSTextColor" ref="1008626961"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="935302705"/>
												</object>
												<object class="NSTableColumn" id="573741709">
													<string key="NSIdentifier" id="424700252">genre</string>
													<double key="NSWidth">1.110000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Genre</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1035363952"/>
														<reference key="NSTextColor" ref="1022085905"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="815620345">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="1039195342"/>
														<reference key="NSSupport" ref="161429260"/>
														<reference key="NSControlView" ref="935302705"/>
														<reference key="NSBackgroundColor" ref="1051858258"/>
														<reference key="NSTextColor" ref="1008626961"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="935302705"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="336471575"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="161903802"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-742391808</int>
											<string key="NSAutosaveName">Music Database Match Results</string>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {438, 134}}</string>
									<reference key="NSSuperview" ref="791443158"/>
									<reference key="NSNextKeyView" ref="935302705"/>
									<reference key="NSDocView" ref="935302705"/>
									<reference key="NSBGColor" ref="1051858258"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="809330804">
									<reference key="NSNextResponder" ref="791443158"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{84, 17}, {15, 67}}</string>
									<reference key="NSSuperview" ref="791443158"/>
									<reference key="NSTarget" ref="791443158"/>
									<string key="NSAction" id="471963528">_doScroller:</string>
									<double key="NSPercent">8.170732e-01</double>
								</object>
								<object class="NSScroller" id="475294456">
									<reference key="NSNextResponder" ref="791443158"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 136}, {438, 15}}</string>
									<reference key="NSSuperview" ref="791443158"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="791443158"/>
									<reference key="NSAction" ref="471963528"/>
									<double key="NSPercent">2.937686e-01</double>
								</object>
								<object class="NSClipView" id="494823131">
									<reference key="NSNextResponder" ref="791443158"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="6052361"/>
									</object>
									<string key="NSFrame">{{1, 0}, {438, 17}}</string>
									<reference key="NSSuperview" ref="791443158"/>
									<reference key="NSNextKeyView" ref="6052361"/>
									<reference key="NSDocView" ref="6052361"/>
									<reference key="NSBGColor" ref="1051858258"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="24286634"/>
							</object>
							<string key="NSFrame">{{20, 60}, {440, 152}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="603378289"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="809330804"/>
							<reference key="NSHScroller" ref="475294456"/>
							<reference key="NSContentView" ref="603378289"/>
							<reference key="NSHeaderClipView" ref="494823131"/>
							<reference key="NSCornerView" ref="24286634"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="1028817822">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{370, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="657800654">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="161429260"/>
								<reference key="NSControlView" ref="1028817822"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="356982721"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="398039392">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{274, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="471001617">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="161429260"/>
								<reference key="NSControlView" ref="398039392"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="356982721"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 232}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSFrameAutosaveName">Music Database Matches</string>
			</object>
			<object class="NSArrayController" id="283121743">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="136429448"/>
					<reference ref="107913146"/>
					<reference ref="224805208"/>
					<reference ref="424700252"/>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="345879715">value: arrangedObjects.albumTitle</string>
						<reference key="source" ref="491730745"/>
						<reference key="destination" ref="283121743"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="491730745"/>
							<reference key="NSDestination" ref="283121743"/>
							<reference key="NSLabel" ref="345879715"/>
							<string key="NSBinding" id="1044107242">value</string>
							<string key="NSKeyPath">arrangedObjects.albumTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="856131877">value: arrangedObjects.albumArtist</string>
						<reference key="source" ref="148787836"/>
						<reference key="destination" ref="283121743"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="148787836"/>
							<reference key="NSDestination" ref="283121743"/>
							<reference key="NSLabel" ref="856131877"/>
							<reference key="NSBinding" ref="1044107242"/>
							<string key="NSKeyPath">arrangedObjects.albumArtist</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="573833210">value: arrangedObjects.date</string>
						<reference key="source" ref="311940711"/>
						<reference key="destination" ref="283121743"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="311940711"/>
							<reference key="NSDestination" ref="283121743"/>
							<reference key="NSLabel" ref="573833210"/>
							<reference key="NSBinding" ref="1044107242"/>
							<string key="NSKeyPath">arrangedObjects.date</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="806762842">value: arrangedObjects.genre</string>
						<reference key="source" ref="573741709"/>
						<reference key="destination" ref="283121743"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="573741709"/>
							<reference key="NSDestination" ref="283121743"/>
							<reference key="NSLabel" ref="806762842"/>
							<reference key="NSBinding" ref="1044107242"/>
							<string key="NSKeyPath">arrangedObjects.genre</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="398039392"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="532734936">ok:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1028817822"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_matchesArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="283121743"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="767685151">contentArray: matches</string>
						<reference key="source" ref="283121743"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="283121743"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="767685151"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">matches</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="139464480">doubleClickTarget: self</string>
						<reference key="source" ref="935302705"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="935302705"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="139464480"/>
							<string key="NSBinding">doubleClickTarget</string>
							<string key="NSKeyPath">self</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSSelectorName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0" id="8"/>
									<integer value="1" id="9"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="532734936"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Window (Window)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791443158"/>
							<reference ref="1028817822"/>
							<reference ref="398039392"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="791443158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="809330804"/>
							<reference ref="475294456"/>
							<reference ref="935302705"/>
							<reference ref="6052361"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="809330804"/>
						<reference key="parent" ref="791443158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="475294456"/>
						<reference key="parent" ref="791443158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="935302705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491730745"/>
							<reference ref="148787836"/>
							<reference ref="311940711"/>
							<reference ref="573741709"/>
						</object>
						<reference key="parent" ref="791443158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="6052361"/>
						<reference key="parent" ref="791443158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="491730745"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435392092"/>
						</object>
						<reference key="parent" ref="935302705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="148787836"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="768675435"/>
						</object>
						<reference key="parent" ref="935302705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="768675435"/>
						<reference key="parent" ref="148787836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="435392092"/>
						<reference key="parent" ref="491730745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="311940711"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="522659535"/>
						</object>
						<reference key="parent" ref="935302705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="522659535"/>
						<reference key="parent" ref="311940711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="573741709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="815620345"/>
						</object>
						<reference key="parent" ref="935302705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="815620345"/>
						<reference key="parent" ref="573741709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1028817822"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="657800654"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="657800654"/>
						<reference key="parent" ref="1028817822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="398039392"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="471001617"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="471001617"/>
						<reference key="parent" ref="398039392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="283121743"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Matches Controller</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<string id="937173162">{{386, 542}, {480, 232}}</string>
					<reference ref="8"/>
					<string>{196, 240}</string>
					<reference ref="937173162"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">53</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MusicDatabaseMatchesSheetController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>ok:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="393839415">id</string>
							<reference ref="393839415"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_matchesArrayController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MusicDatabase/MusicDatabaseMatchesSheetController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Rip.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDdAAsADAAxADUANgA8AD0A
QQBFAFIAWgBsAHMAdAB1AHYAdwB7AH0AfwCEAIUAiQCOAJwApAClAL0AvgDGAMcAygDLAMwA0ADWANcA
2gDfAPUA9gD3APgA/gEVAR0BKwEvAU4BTwFWAV8BYAFjAWkBagFtAXQBhwGPAZABlQGaAZ0BpQGmAacB
qgGuAbcBuAG9Ab4BwQHGAccByQHMAdQB2gHbAeIB7AHyAfMB+AH5AfwCAwILAhECEgIZAh4CHwIiAiMC
JQImAikCNAI1AjYCOQJCAkMCRwJIAkkCTAJTAlQCWwJcAl0CXgJgAmECYgJlAmYCawJsAnYCdwJ4AnkC
fAKDAoQChQKMAo0CjgKVApYClwKgAqECogKjArICswK0ArUCtgI+AT4CtwK6AsECwgLDAsQC3ALfAuAC
4gL6AxMDLAMtAy4DLwMwAzEDMgMzAzQDNQM2AzcDOAM5AzoDOwM8Az0DPgM/A0ADQQNCA0UDSANrA44D
jwOQA5EDkgOTA5QDlQOWA5cA8gOYA5kDmgObA5wDnQC0A54DnwOgA6EDogOjA6QDpQOmA6cDqAOpA6oD
qwOuA7EDtFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAi
ACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9O
U0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNO
YW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNf
EBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dz
XxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lk
c1ZhbHVlc4ACgNyAmYC3gNuACICegAWAtoC4gJ+A2YAAgAaAnYDaEDeAudIADgAyADMANFtOU0NsYXNz
TmFtZYAEgANfECNNdXNpY0RhdGFiYXNlTWF0Y2hlc1NoZWV0Q29udHJvbGxlctIANwA4ADkAOlgkY2xh
c3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3
b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1Nl
dNIADgA+AEYAR4AQqgBIAEkASgBLAEwATQBOAE8AUABRgAmAFoAlgHiAeoB/gIKAhYCIgJXUAA4AUwBU
AFUAVgBXAB8AWV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAFYAKgAKAFNkAWwAOAFwAXQBe
AF8AYABhAGIAYwBkAGMAZgBjAGgAYwBjAGNfEBpOU0ZpbHRlclJlc3RyaWN0c0luc2VydGlvbl8QFE5T
UHJlc2VydmVzU2VsZWN0aW9uXxAPX05TTWFuYWdlZFByb3h5Wk5TRWRpdGFibGVeTlNEZWNsYXJlZEtl
eXNfECJOU0NsZWFyc0ZpbHRlclByZWRpY2F0ZU9uSW5zZXJ0aW9uXxAYTlNTZWxlY3RzSW5zZXJ0ZWRP
YmplY3RzXxAWTlNBdm9pZHNFbXB0eVNlbGVjdGlvbgmAEwmAEQmACwkJCdIADgA+AEYAboAQpABvAHAA
cQBygAyADYAOgA9aYWxidW1UaXRsZVthbGJ1bUFydGlzdFRkYXRlVWdlbnJl0gA3ADgAeAB5owB5AHoA
O15OU011dGFibGVBcnJheVdOU0FycmF50QAOAHyAEtIANwA4AH4AXaIAXQA70gA3ADgAgACBpACBAIIA
gwA7XxARTlNBcnJheUNvbnRyb2xsZXJfEBJOU09iamVjdENvbnRyb2xsZXJcTlNDb250cm9sbGVyXxAX
X21hdGNoZXNBcnJheUNvbnRyb2xsZXLSADcAOACGAIejAIcAiAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0
b3JeTlNOaWJDb25uZWN0b3LUAA4AUwBUAFUAigAfAIwAjYAkgAKAF4Aj1wCPAA4AkACRAJIAkwCUAJUA
lgCXAJgAmQBjAJVfEA9OU05leHRSZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFi
bGVkW05TU3VwZXJ2aWV3gBiAIoAZgBoRASEJgBjVAI8ADgCdAJIAngArAKAAoQCiAKNaTlNTdWJ2aWV3
c1tOU0ZyYW1lU2l6ZYAAgHOAKhEBAIByXxAVe3szNzAsIDEyfSwgezk2LCAzMn193ACmAA4ApwCoAKkA
qgCrAKwArQCuAK8AsACxALIAswC0ALUAtgC3ALgAjAC6ALsAvFtOU0NlbGxGbGFnc18QE05TQWx0ZXJu
YXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2
YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxO
U0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxIEAf4AgCGAHxAZEIGAIIAbgByAFxDIEggAAAAT/////4aC
QP9ST0vUAA4AvwDAAMEAwgDDAMQAxVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgB4jQCoAAAAAAACAHREE
FFxMdWNpZGFHcmFuZGXSADcAOADIAMmiAMkAO1ZOU0ZvbnRQUQ3SADcAOADNAM6kAM4AzwCRADtcTlNC
dXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4ANEA0qUA0gDTANQA1QA7WE5TQnV0dG9uWU5TQ29udHJv
bFZOU1ZpZXdbTlNSZXNwb25kZXJTb2s60gA3ADgA2ADZowDZAIgAO18QFU5TTmliQ29udHJvbENvbm5l
Y3RvctQADgBTAFQAVQBWANwAHwDegBWAJoACgHfbAOAADgDhAOIA4wDkAOUA5gDnAOgA6QCVAOsA7ADt
AO4A7wDwAPEA8gDzACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF8QE05TRnJhbWVBdXRvc2F2ZU5h
bWVdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dp
bmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4AYgHaAdIB1gCgSIAAAAIAp
gCcQAhAPgABfEBh7ezE5NiwgMjc4fSwgezQ4MCwgMjMyfX1WV2luZG93WE5TV2luZG930gAOAD4ARgD6
gBCjAPsAjAD9gCuAF4Bt3gCPAP8ADgCQAQABAQECAJ0BAwCSAJQBBAEFAQYAlQEIAQkBCgELAQwBDQEO
AQ8BEACVARIBEwETW05TSFNjcm9sbGVyWE5Tc0ZsYWdzXE5TQ29ybmVyVmlld18QEE5TSGVhZGVyQ2xp
cFZpZXdcTlNTY3JvbGxBbXRzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4AY
gGeAbIBrEQIygDWAMoAsTxAQQSAAAEEgAABBmAAAQZgAABEBEoAYgGOALYAt0gAOAD4ARgEXgBClARMB
EgEIAQ0BDIAtgGOAZ4AygDXaAI8ADgCQAR4AnQCSAR8BIACUAQUA+wEiASMBJAElASYBJwEoAPsBJ1lO
U2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoArgGKAYRAEgC4RCQCAL4BGgCuAL9IADgA+AEYBLYAQ
oQEngC/fEBQAjwEwAA4BMQEyATMBNAEBATUBNgE3AJIAngCTATgBOQE6AJQBOwE8ARMBPgE/AUABQQFC
AGMBDAFFASQBRgCiAUcAYwFJAUoA8wETAUwBTV8QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9j
YWxZTlNUdkZsYWdzXE5TSGVhZGVyVmlld18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBl
U2VsZWN0XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxl
XxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0Xk5TQXV0b3NhdmVOYW1lW05TR3JpZENvbG9yXxAcTlNE
cmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdodIAtEACAYBP/
////08AAAIAxgFYJgDUjQAgAAAAAAAAjQAAAAAAAAACAMAmAX4BcgC2AOCNAMQAAAAAAAFp7NDM4LCAx
MzR91gCPAA4AkgCeAJQBUAENAVIAogFTAQ0BJ1tOU1RhYmxlVmlld4AygDSAM4AygC/aAI8ADgCQAR4A
nQCSAR8BIACUAQUA+wEiAVkBJAFaASYBQQEoAPsBQYArgGKAaoBpgDGARoArgDFZezQzOCwgMTd90gA3
ADgBYQFipAFiANQA1QA7XxARTlNUYWJsZUhlYWRlclZpZXfVAI8ADgCQAJIAlAD7AWUBZgFnAPuAK4A3
gDYT/////4AAAQCAK18QFHt7LTI2LCAwfSwgezE2LCAxN3190gA3ADgBawFspAFsANQA1QA7XV9OU0Nv
cm5lclZpZXfSAA4APgBGAW+AEKQBcAFxAXIBc4A5gE2AUYBY2gF1AA4BdgF3AXgBeQF6AXsBfAFQAGMB
fgF/AG8BgQGCAYMBhAGFASdeTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsXE5TSWRlbnRpZmllcldO
U1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoCYBMgDqA
DCNAYGAAAAAAAIBEEAMjQEQAAAAAAAAjQI9AAAAAAACAL9cApgAOATMAqwCsAK8BiAGJAYoBiwGMAY0B
PgGOW05TVGV4dENvbG9yEgSB/gCAQ4A9gDuAPIA/W0FsYnVtIFRpdGxl1AAOAL8AwADBAMIBkgDEAZSA
HiNAJgAAAAAAAIAdEQwc0wAOAZYBlwGYAYMBmVxOU0NvbG9yU3BhY2VXTlNXaGl0ZYA+SzAuMzMzMzMy
OTkA0gA3ADgBmwGcogGcADtXTlNDb2xvctUADgGcAZYBngGfAZgBoQGiAaMBpFtOU0NvbG9yTmFtZV1O
U0NhdGFsb2dOYW1lgD6AQhAGgEGAQFZTeXN0ZW1fEA9oZWFkZXJUZXh0Q29sb3LTAA4BlgGXAZgBgwGp
gD5CMADSADcAOAGrAaylAawBrQDPAJEAO18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRD
ZWxs2ACmAA4BMwCrAKwArQCvAYgBrwGwASgBsgC4AScBtQG2EhQh/kCAS4BGgEWAHIAvEQgAgElZVGV4
dCBDZWxs1QAOAZwBlgGeAZ8BmAG6AaIBuwGkgD6ASIBHgEBfEBZjb250cm9sQmFja2dyb3VuZENvbG9y
0wAOAZYBlwGYAYMBwIA+SzAuNjY2NjY2NjkA1QAOAZwBlgGeAZ8BmAGhAaIBxAGkgD6AQoBKgEBfEBBj
b250cm9sVGV4dENvbG9y0gA3ADgByAGtpAGtAM8AkQA70gA3ADgBygHLogHLADtdTlNUYWJsZUNvbHVt
btoBdQAOAXYBdwF4AXkBegF7AXwBUABjAX4BzwBwAdEB0gGDAYQBhQEnCYBMgE6ADSNAWkAAAAAAAIBQ
gC/XAKYADgEzAKsArACvAYgBiQGKAYsB1wGNAT4BjoBDgD2AT4A8gD9cQWxidW0gQXJ0aXN02ACmAA4B
MwCrAKwArQCvAYgBrwGwASgBsgC4AScBtQG2gEuARoBFgByAL4BJ2gF1AA4BdgF3AXgBeQF6AXsBfAFQ
AGMBfgHlAHEB5wHoAYMB6QHqAScJgEyAUoAOI0BTwAAAAAAAgFcjQCQAAAAAAAAjR+///6AAAACAL9cA
pgAOATMAqwCsAK8BiAGJAYoB7gHvAY0BPgGOgEOAVIBTgDyAP1xSZWxlYXNlIERhdGXVAA4BnAGWAZ4B
nwGYAUIBogH2AaSAPoBWgFWAQFtoZWFkZXJDb2xvctMADgGWAZcBmAGDAfuAPkIxANgApgAOATMAqwCs
AK0ArwGIAa8BsAEoAbIAuAEnAbUBtoBLgEaARYAcgC+ASdoBdQAOAXYBdwF4AXkBegF7AXwBUABjAX4C
BgByAggCCQGDAekB6gEnCYBMgFmADyNAW8AAAAAAAIBbgC/XAKYADgEzAKsArACvAYgBiQGKAe4CDgGN
AT4BjoBDgFSAWoA8gD9VR2VucmXYAKYADgEzAKsArACtAK8BiAGvAbABKAGyALgBJwG1AbaAS4BGgEWA
HIAvgEnVAA4BnAGWAZ4BnwGYAhsBogIcAaSAPoBegF2AQFlncmlkQ29sb3LTAA4BlgGXAZgBgwIhgD5E
MC41AF8QHE11c2ljIERhdGFiYXNlIE1hdGNoIFJlc3VsdHPSADcAOAIkAVClAVAA0wDUANUAO18QFXt7
MSwgMTd9LCB7NDM4LCAxMzR9fdIANwA4AicCKKQCKADUANUAO1pOU0NsaXBWaWV32ACPAioADgCQAJIC
KwCUAiwA+wD7Ai8CMAFnAjEA+wIzWE5TVGFyZ2V0WE5TQWN0aW9uWU5TUGVyY2VudIArgCuAZoBkgGWA
KyM/6iV2oAAAAF8QFHt7ODQsIDE3fSwgezE1LCA2N319XF9kb1Njcm9sbGVyOtIANwA4AjcCOKUCOADT
ANQA1QA7Wk5TU2Nyb2xsZXLZAI8CKgAOAJABAACSAisAlAIsAPsA+wIvAj0CPgFnAjEA+wJBgCuAK4Bm
gGgQAYBlgCsjP9LNGqAAAABfEBV7ezEsIDEzNn0sIHs0MzgsIDE1fX3SAA4APgBGAkWAEKEBQYAxXxAT
e3sxLCAwfSwgezQzOCwgMTd9fV8QFnt7MjAsIDYwfSwgezQ0MCwgMTUyfX3SADcAOAJKAkukAksA1ADV
ADtcTlNTY3JvbGxWaWV31wCPAA4AkACRAJIAkwCUAJUAlgJPAlAAmQBjAJWAGIAigG6AbwmAGF8QFXt7
Mjc0LCAxMn0sIHs5NiwgMzJ9fdwApgAOAKcAqACpAKoAqwCsAK0ArgCvALAAsQCyALMAtAC1AlcCWAC4
AP0AugC7ALyAIYAfgHGAcIAcgG1WQ2FuY2VsURtaezQ4MCwgMjMyfdIANwA4Al8A1KMA1ADVADtfEBZ7
ezAsIDB9LCB7MTkyMCwgMTE3OH19XxAWTXVzaWMgRGF0YWJhc2UgTWF0Y2hlc9IANwA4AmMCZKICZAA7
XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fUAA4AUwBUAFUAigAfAP0CaoAkgAKAbYB5V2NhbmNlbDrX
AA4AUwJtAm4AVABVAm8CcABXAnICcwFxAnUA8llOU0tleVBhdGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5k
aW5nQ29ubmVjdG9yVmVyc2lvboB+gAqAfYB8gE2Ae18QInZhbHVlOiBhcnJhbmdlZE9iamVjdHMuYWxi
dW1BcnRpc3RVdmFsdWVfEBthcnJhbmdlZE9iamVjdHMuYWxidW1BcnRpc3TSADcAOAJ6AnujAnsAiAA7
XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y1wAOAFMCbQJuAFQAVQJvAnAAVwJ/AnMBcAKCAPKAfoAKgIGA
fIA5gIBfECF2YWx1ZTogYXJyYW5nZWRPYmplY3RzLmFsYnVtVGl0bGVfEBphcnJhbmdlZE9iamVjdHMu
YWxidW1UaXRsZdcADgBTAm0CbgBUAFUCbwJwAFcCiAJzAXICiwDygH6ACoCEgHyAUYCDXxAbdmFsdWU6
IGFycmFuZ2VkT2JqZWN0cy5kYXRlXxAUYXJyYW5nZWRPYmplY3RzLmRhdGXXAA4AUwJtAm4AVABVAm8C
cABXApECcwFzApQA8oB+gAqAh4B8gFiAhl8QHHZhbHVlOiBhcnJhbmdlZE9iamVjdHMuZ2VucmVfEBVh
cnJhbmdlZE9iamVjdHMuZ2VucmXYAA4AUwJtAm4AVABVApgCbwJwAB8CmwKcAScCngKfAPJZTlNPcHRp
b25zgH6AAoCLgIqAL4CJgIxfEBdkb3VibGVDbGlja1RhcmdldDogc2VsZl8QEWRvdWJsZUNsaWNrVGFy
Z2V0VHNlbGbTAA4CpAA+AqUCpgKsV05TLmtleXOAlKUCpwKoAqkCqgKrgI2AjoCPgJCAkaUCrQKtAI0C
sAKwgJKAkoAjgJOAk18QGk5TQ29uZGl0aW9uYWxseVNldHNFbmFibGVkXxAcTlNSYWlzZXNGb3JOb3RB
cHBsaWNhYmxlS2V5c15OU1NlbGVjdG9yTmFtZV8QJk5TQWx3YXlzUHJlc2VudHNBcHBsaWNhdGlvbk1v
ZGFsQWxlcnRzXxAZTlNDb25kaXRpb25hbGx5U2V0c0hpZGRlbtIANwA4ArgCuaICuQA7XE5TRGljdGlv
bmFyedcADgBTAm0CbgBUAFUCbwJwAB8CvQK+AFcCwADygH6AAoCYgJeACoCWXxAVY29udGVudEFycmF5
OiBtYXRjaGVzXGNvbnRlbnRBcnJheVdtYXRjaGVz0gAOAD4CxQLGgJyvEBUA+wHSAJgCCQFwAXEBcgJQ
AScA3AFzAJUB6AESAYIC1gD9AFcBCAFBAIyAK4BQgBqAW4A5gE2AUYBvgC+AJoBYgBiAV4BjgESAmoBt
gAqAZ4AxgBfSAA4AMgAzAt6ABICbXU5TQXBwbGljYXRpb27SADcAOALhAHqiAHoAO9IADgA+AsUC5ICc
rxAVAJUBcQCMAXMBJwEnAScA/QD7AB8BJwDcAXIA+wFwAB8AlQAfAPsA+wCVgBiATYAXgFiAL4AvgC+A
bYArgAKAL4AmgFGAK4A5gAKAGIACgCuAK4AY0gAOAD4CxQL8gJyvEBYA+wHSAJgCCQFwAXEBcgJQAScA
3AAfAXMAlQHoARIBggLWAFcA/QEIAUEAjIArgFCAGoBbgDmATYBRgG+AL4AmgAKAWIAYgFeAY4BEgJqA
CoBtgGeAMYAX0gAOAD4CxQMVgJyvEBYDFgMXAxgDGQMaAxsDHAMdAx4DHwMgAyEDIgMjAyQDJQMmAycD
KAMpAyoDK4CggKGAooCjgKSApYCmgKeAqICpgKqAq4CsgK2AroCvgLCAsYCygLOAtIC1W1Njcm9sbCBW
aWV3XxAdVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTFfEBBCdXR0b24gQ2VsbCAoT0spXxAdVGV4
dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpLTNfEBlUYWJsZSBDb2x1bW4gKGFsYnVtVGl0bGUpXxAaVGFi
bGUgQ29sdW1uIChhbGJ1bUFydGlzdClfEBNUYWJsZSBDb2x1bW4gKGRhdGUpXxAUQnV0dG9uIENlbGwg
KENhbmNlbClfEDtUYWJsZSBWaWV3IChBbGJ1bSBUaXRsZSwgQWxidW0gQXJ0aXN0LCBSZWxlYXNlIERh
dGUsIEdlbnJlKV8QD1dpbmRvdyAoV2luZG93KVxGaWxlJ3MgT3duZXJfEBRUYWJsZSBDb2x1bW4gKGdl
bnJlKVxDb250ZW50IFZpZXdfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktMl8QEVZlcnRpY2Fs
IFNjcm9sbGVyXxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpW0FwcGxpY2F0aW9uXxASTWF0Y2hl
cyBDb250cm9sbGVyXxAUUHVzaCBCdXR0b24gKENhbmNlbClfEBNIb3Jpem9udGFsIFNjcm9sbGVyXxAR
VGFibGUgSGVhZGVyIFZpZXdfEBBQdXNoIEJ1dHRvbiAoT0sp0gAOAD4CxQNEgJyg0gAOAD4CxQNHgJyg
0gAOAD4CxQNKgJyvECAA+wHSAJgATgBLAXEBJwBIANwAHwFzAJUBEgGCAtYBCACMAgkBcAFyAE8ATQJQ
AEwAUQHoAFAASgBXAP0ASQFBgCuAUIAagIKAeIBNgC+ACYAmgAKAWIAYgGOARICagGeAF4BbgDmAUYCF
gH+Ab4B6gJWAV4CIgCWACoBtgBaAMdIADgA+AsUDbYCcrxAgA24DbwNwA3EDcgNzA3QDdQKtA3cDeAN5
A3oDewN8A30DfgN/A4ADgQOCA4MDhAOFA4YDhwOIA4kDigOLA4wDjYC6gLuAvIC9gL6Av4DAgMGAkoDC
gMOAxIDFgMaAx4DIgMmAyoDLgMyAzYDOgM+A0IDRgNKA04DUgNWA1oDXgNgQFBAbECIQKxAwEBoQFxAz
EDYQHxAVEBwT//////////0QFhAhECAQHRAsECkQJBAqEDQQHhA1EC8QJxAjEDEQGNIADgA+AEYDrYAQ
oNIADgA+AsUDsICcoNIADgA+AsUDs4CcoNIANwA4A7UDtqIDtgA7Xk5TSUJPYmplY3REYXRhAAgAGQAi
ACcAMQA6AD8ARABSAFQAZgIjAikCdAJ7AoICkAKiAr4CzALYAuQC8gL9AwsDJwM1A0gDWgN0A34DiwON
A48DkQOTA5UDlwOZA5sDnQOfA6EDowOlA6cDqQOrA60DrwO4A8QDxgPIA+4D9wQABAsEEAQfBCgEOwRE
BE8EUQRSBFsEYgRvBHUEfgSABJUElwSZBJsEnQSfBKEEowSlBKcEqQS6BMgE0QTZBNsE3QTfBOEFBgUj
BToFTAVXBWYFiwWmBb8FwAXCBcMFxQXGBcgFyQXKBcsF1AXWBd8F4QXjBeUF5wXyBf4GAwYJBhIGGQYo
BjAGNQY3BkAGRQZOBlcGawaABo0GpwawBrcGzgbdBu4G8AbyBvQG9gcTByUHLQc0Bz0HRwdTB1UHVwdZ
B1sHXgdfB2EHdgeBB40HjweRB5MHlgeYB7AH4QftCAMIGAgnCDkIRAhOCFwIbgh7CIkIjgiQCJIIlAiW
CJgImgicCJ4IoAilCK4IsQjCCMkI0AjZCNsI5AjmCOkI9gj/CQQJCwkMCQ4JFwkgCS0JOglDCU4JVwlh
CWgJdAl4CYEJiAmgCbEJswm1CbcJuQnmCfMKAAoWCiQKLgo8CkkKWwpvCnsKfQp/CoEKgwqFCooKjAqO
CpAKkgqUCq8Ktgq/CsgKygrRCtMK1QrXCxALHAslCzILRQtSC14LbAt6C3wLfguAC4ILhQuHC4kLiwue
C6ELowulC6cLqQuyC7QLvwvBC8MLxQvHC8kL8gv8DAYMEAwSDBQMFgwYDBoMHQwfDCEMIwwlDC4MMAwz
DDUMiAyqDLQMwQzVDOoNBA0gDTsNSg1WDXUNhA2QDZINlA2WDZ8NoQ2jDaQNpg2vDbgNug27Db0Nvw3B
DcMNzA3XDfAN/A3+DgAOAg4EDgYOLw4xDjMONQ43DjkOOw49Dj8OSQ5SDlsObw6EDoYOiA6KDpMOlQ6s
DrUOvg7MDtUO1w7gDuIO5A7mDugPEQ8gDy0POg9CD00PXA9nD3IPcw91D3cPeQ+CD4QPhg+PD5gPmg+3
D8MPyA/KD8wPzg/QD9IP3g/vD/EP+g/8D/8QDBAZECEQIxAvEDgQPRBFEFoQZhB0EHYQeBB6EHwQfhCF
EJcQpBCmEKkQshC9ENEQ4xEEEQkRCxENEQ8RERETERYRGBEiETcRORE7ET0RPxFYEWURZxFzEYgRihGM
EY4RkBGjEawRtRG+EcMR0RH6EfsR/RH/EgESChIMEg4SKxItEi8SMRIzEjUSQhJjEmUSZxJpEmsSbRJv
EpgSmRKbEp0SnxKoEqoSsxK8Er4S2xLdEt8S4RLjEuUS8hMHEwkTCxMNEw8TGxMoEyoTLRNOE1ATUhNU
E1YTWBNaE4MThBOGE4gTihOTE5UTlxO0E7YTuBO6E7wTvhPEE+UT5xPpE+sT7RPvE/EUBhQIFAoUDBQO
FBgUJRQnFCwUSxRUFF8UdxSAFIkUlBS1FL4UxxTRFNMU1RTXFNkU2xTdFOYU/RUKFRMVHhUpFU4VUBVS
FVQVVhVYFVoVXBVlFX0VhhWIFYsVjRWjFbwVxRXOFdsV+BX6FfwV/hYAFgEWAxYbFkwWThZQFlIWVBZW
FlgWXxZhFmwWdRZ8FpUWrha3FrwWzxbWFucW6RbrFu0W7xb3FxQXHhcoF0cXSRdLF00XTxdRF1MXeBd+
F5wXpResF8QX4RfjF+UX5xfpF+sX7RgRGC4YSxhNGE8YURhTGFUYVxh1GIwYqRirGK0YrxixGLMYtRjU
GOwZDRkXGRkZGxkdGR8ZIRkjGSUZPxlTGVgZZRltGW8Zehl8GX4ZgBmCGYQZjxmRGZMZlRmXGZkZthnV
GeQaDRopGjIaNxpEGmEaYxplGmcaaRprGm0ahRqSGpoaoxqlGtIa1BrWGtga2hrcGt4a4BriGuQa5hro
Guoa7BruGvAa8hr0GvYa+Br6GvwbBRsHGwkbFxsgGyUbLhswG10bXxthG2MbZRtnG2kbaxttG28bcRtz
G3Ubdxt5G3sbfRt/G4EbgxuFG4cbkBuSG8EbwxvFG8cbyRvLG80bzxvRG9Mb1RvXG9kb2xvdG98b4Rvj
G+Ub5xvpG+sb7Rv2G/gcJxwpHCscLRwvHDEcMxw1HDccORw7HD0cPxxBHEMcRRxHHEkcSxxNHE8cURxT
HF8cfxySHLIczhzrHQEdGB1WHWgddR2MHZkduR3NHesd9x4MHiMeOR5NHmAeaR5rHmwedR53HngegR6D
HsYeyB7KHswezh7QHtIe1B7WHtge2h7cHt4e4B7iHuQe5h7oHuoe7B7uHvAe8h70HvYe+B76Hvwe/h8A
HwIfBB8GHw8fER9UH1YfWB9aH1wfXh9gH2IfZB9mH2gfah9sH24fcB9yH3Qfdh94H3offB9+H4Afgh+E
H4YfiB+KH4wfjh+QH5IflB+WH5gfmh+cH54foB+iH6Qfph+oH6ofrB+1H7cfuR+7H70fvx/BH8MfxR/H
H8kfyx/NH88f0R/TH9Uf3h/gH+Ef6h/sH+0f9h/4H/kgAiAHAAAAAAAAAgIAAAAAAAADtwAAAAAAAAAA
AAAAAAAAIBY</bytes>
		</object>
	</data>
</archive>
