<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="44421507">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MusicDatabaseMatchesSheetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 278}, {480, 232}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="791443158">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="603378289">
									<reference key="NSNextResponder" ref="791443158"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="935302705">
											<reference key="NSNextResponder" ref="603378289"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{438, 134}</string>
											<reference key="NSSuperview" ref="603378289"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="6052361">
												<reference key="NSNextResponder" ref="494823131"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{438, 17}</string>
												<reference key="NSSuperview" ref="494823131"/>
												<reference key="NSTableView" ref="935302705"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="24286634">
												<reference key="NSNextResponder" ref="791443158"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="791443158"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="491730745">
													<string key="NSIdentifier" id="136429448">albumTitle</string>
													<double key="NSWidth">1.310000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Album Title</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="772401650">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="962869042">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="1022085905">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="486807708">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="380231251">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="435392092">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="1039195342">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="161429260">
															<reference key="NSName" ref="772401650"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="935302705"/>
														<object class="NSColor" key="NSBackgroundColor" id="1051858258">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="486807708"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="1008626961">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="486807708"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="380231251"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="935302705"/>
												</object>
												<object class="NSTableColumn" id="148787836">
													<string key="NSIdentifier" id="107913146">albumArtist</string>
													<double key="NSWidth">1.050000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Album Artist</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="962869042"/>
														<reference key="NSTextColor" ref="1022085905"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="768675435">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="1039195342"/>
														<reference key="NSSupport" ref="161429260"/>
														<reference key="NSControlView" ref="935302705"/>
														<reference key="NSBackgroundColor" ref="1051858258"/>
														<reference key="NSTextColor" ref="1008626961"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="935302705"/>
												</object>
												<object class="NSTableColumn" id="311940711">
													<string key="NSIdentifier">date</string>
													<double key="NSWidth">7.900000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Release Date</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="1035363952">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="486807708"/>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="336471575">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="1022085905"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="522659535">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="1039195342"/>
														<reference key="NSSupport" ref="161429260"/>
														<reference key="NSControlView" ref="935302705"/>
														<reference key="NSBackgroundColor" ref="1051858258"/>
														<reference key="NSTextColor" ref="1008626961"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="935302705"/>
												</object>
												<object class="NSTableColumn" id="573741709">
													<string key="NSIdentifier">genre</string>
													<double key="NSWidth">8.200000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Genre</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="1035363952"/>
														<reference key="NSTextColor" ref="1022085905"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="815620345">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="1039195342"/>
														<reference key="NSSupport" ref="161429260"/>
														<reference key="NSControlView" ref="935302705"/>
														<reference key="NSBackgroundColor" ref="1051858258"/>
														<reference key="NSTextColor" ref="1008626961"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="935302705"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="336471575"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="486807708"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-744488960</int>
											<string key="NSAutosaveName">Music Database Match Results</string>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {438, 134}}</string>
									<reference key="NSSuperview" ref="791443158"/>
									<reference key="NSDocView" ref="935302705"/>
									<reference key="NSBGColor" ref="1051858258"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="809330804">
									<reference key="NSNextResponder" ref="791443158"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{424, 17}, {15, 119}}</string>
									<reference key="NSSuperview" ref="791443158"/>
									<reference key="NSTarget" ref="791443158"/>
									<string key="NSAction" id="471963528">_doScroller:</string>
									<double key="NSPercent">8.880597e-01</double>
								</object>
								<object class="NSScroller" id="475294456">
									<reference key="NSNextResponder" ref="791443158"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 136}, {438, 15}}</string>
									<reference key="NSSuperview" ref="791443158"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="791443158"/>
									<reference key="NSAction" ref="471963528"/>
									<double key="NSCurValue">9.977169e-01</double>
									<double key="NSPercent">9.842697e-01</double>
								</object>
								<object class="NSClipView" id="494823131">
									<reference key="NSNextResponder" ref="791443158"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="6052361"/>
									</object>
									<string key="NSFrame">{{1, 0}, {438, 17}}</string>
									<reference key="NSSuperview" ref="791443158"/>
									<reference key="NSDocView" ref="6052361"/>
									<reference key="NSBGColor" ref="1051858258"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="24286634"/>
							</object>
							<string key="NSFrame">{{20, 60}, {440, 152}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="809330804"/>
							<reference key="NSHScroller" ref="475294456"/>
							<reference key="NSContentView" ref="603378289"/>
							<reference key="NSHeaderClipView" ref="494823131"/>
							<reference key="NSCornerView" ref="24286634"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="1028817822">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{370, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="657800654">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="161429260"/>
								<reference key="NSControlView" ref="1028817822"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents" id="356982721"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="398039392">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{274, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="471001617">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="161429260"/>
								<reference key="NSControlView" ref="398039392"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="356982721"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 232}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
			<object class="NSArrayController" id="283121743">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="136429448"/>
					<reference ref="107913146"/>
					<string>date</string>
					<string>genre</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="345879715">value: arrangedObjects.albumTitle</string>
						<reference key="source" ref="491730745"/>
						<reference key="destination" ref="283121743"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="491730745"/>
							<reference key="NSDestination" ref="283121743"/>
							<reference key="NSLabel" ref="345879715"/>
							<string key="NSBinding" id="1044107242">value</string>
							<string key="NSKeyPath">arrangedObjects.albumTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="856131877">value: arrangedObjects.albumArtist</string>
						<reference key="source" ref="148787836"/>
						<reference key="destination" ref="283121743"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="148787836"/>
							<reference key="NSDestination" ref="283121743"/>
							<reference key="NSLabel" ref="856131877"/>
							<reference key="NSBinding" ref="1044107242"/>
							<string key="NSKeyPath">arrangedObjects.albumArtist</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="573833210">value: arrangedObjects.date</string>
						<reference key="source" ref="311940711"/>
						<reference key="destination" ref="283121743"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="311940711"/>
							<reference key="NSDestination" ref="283121743"/>
							<reference key="NSLabel" ref="573833210"/>
							<reference key="NSBinding" ref="1044107242"/>
							<string key="NSKeyPath">arrangedObjects.date</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="806762842">value: arrangedObjects.genre</string>
						<reference key="source" ref="573741709"/>
						<reference key="destination" ref="283121743"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="573741709"/>
							<reference key="NSDestination" ref="283121743"/>
							<reference key="NSLabel" ref="806762842"/>
							<reference key="NSBinding" ref="1044107242"/>
							<string key="NSKeyPath">arrangedObjects.genre</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="398039392"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1028817822"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_matchesArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="283121743"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="767685151">contentArray: matches</string>
						<reference key="source" ref="283121743"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="283121743"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="767685151"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">matches</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="139464480">doubleClickTarget: self</string>
						<reference key="source" ref="935302705"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="935302705"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="139464480"/>
							<string key="NSBinding">doubleClickTarget</string>
							<string key="NSKeyPath">self</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSConditionallySetsHidden</string>
									<string>NSRaisesForNotApplicableKeys</string>
									<string>NSSelectorName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0" id="6"/>
									<integer value="1" id="5"/>
									<reference ref="6"/>
									<reference ref="5"/>
									<string>ok:</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Window (Window)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791443158"/>
							<reference ref="1028817822"/>
							<reference ref="398039392"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="791443158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="809330804"/>
							<reference ref="475294456"/>
							<reference ref="935302705"/>
							<reference ref="6052361"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="809330804"/>
						<reference key="parent" ref="791443158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="475294456"/>
						<reference key="parent" ref="791443158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="935302705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491730745"/>
							<reference ref="148787836"/>
							<reference ref="311940711"/>
							<reference ref="573741709"/>
						</object>
						<reference key="parent" ref="791443158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="6052361"/>
						<reference key="parent" ref="791443158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="491730745"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="435392092"/>
						</object>
						<reference key="parent" ref="935302705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="148787836"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="768675435"/>
						</object>
						<reference key="parent" ref="935302705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="768675435"/>
						<reference key="parent" ref="148787836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="435392092"/>
						<reference key="parent" ref="491730745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="311940711"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="522659535"/>
						</object>
						<reference key="parent" ref="935302705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="522659535"/>
						<reference key="parent" ref="311940711"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="573741709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="815620345"/>
						</object>
						<reference key="parent" ref="935302705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="815620345"/>
						<reference key="parent" ref="573741709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1028817822"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="657800654"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="657800654"/>
						<reference key="parent" ref="1028817822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="398039392"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="471001617"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="471001617"/>
						<reference key="parent" ref="398039392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="283121743"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Matches Controller</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<string id="937173162">{{386, 542}, {480, 232}}</string>
					<reference ref="6"/>
					<string>{196, 240}</string>
					<reference ref="937173162"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
					<reference ref="44421507"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">53</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MusicDatabaseMatchesSheetController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>ok:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="18403866">id</string>
							<reference ref="18403866"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_matchesArrayController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Documents/MusicDatabaseMatchesSheetController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Rip.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDgAAsADAAxADUANgA8AD0A
QQBFAFIAWgBuAG8AcABxAHsAgQCYAKAArQCxANEA0gDZAOEA4gDnAO0A7gDxAPgBCwEMARgBGQEhASIB
JQEqAS0BNQE2ATcBOgFAAUoBSwFQAVUBVgFZAV4BXwFhAWQBbAFtAXMBdAF7AYUBhgGMAY0BkgGTAZYB
nQGlAaYBrAGtAbQBuAG9Ab4BwQHCAcUBxgHJAdQB1QHWAdkB5AHlAekB6gHrAe4B9gH3AgoCCwIMAg0C
EAITAhoCGwIiAiMCJAIlAicCKAIrAiwCMAI1AjYCOQI+AlABhQGlAlcCWQJbAmACYQJmAmcCcQJyAnMC
dAJ3An4CfwKAAocCiAKJApACkQKSApkCmgKbApwCpQKmAqcCqAK3ArgCuQK6ArsAxgI1Ar0CvgLBAtkC
3ALdAt8C9wMQAykDKgMrAywDLQMuAy8DMAMxAzIDMwM0AzUDNgM3AzgDOQM6AzsDPAM9Az4DPwNCA0UD
aAOLAd8DjABrA40DjgOPA5ADkQOSA5MCAQOUA5UDlgOXA5gDmQOaA5sDnAOdA54DnwOgA6EDogOjA6QD
pQOmA6cDqAOrA64DsVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAf
ACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tl
eXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlv
bnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNW
YWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVX
aW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lk
XE5TT2lkc1ZhbHVlc4ACgN+Am4C5gN6ACICggAWAuIC6gKGA3IAAgAaAn4DdEDeAu9IADgAyADMANFtO
U0NsYXNzTmFtZYAEgANfECNNdXNpY0RhdGFiYXNlTWF0Y2hlc1NoZWV0Q29udHJvbGxlctIANwA4ADkA
OlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29h
RnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNl
dFVOU1NldNIADgA+AEYAR4BIqgBIAEkASgBLAEwATQBOAE8AUABRgAmAbYBwgHmAe4CAgIOAhoCJgI3U
AA4AUwBUAFUAVgBXAB8AWV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAbIAKgAKAa9oAWwAO
AFwAXQBeAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbAArXE5TV2luZG93Vmlld1xOU1NjcmVlblJl
Y3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dp
bmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFzc4AOgGqAaYAMEiAAAACADYAL
EAIQD4AAXxAYe3sxOTYsIDI3OH0sIHs0ODAsIDIzMn19VldpbmRvd1hOU1dpbmRvd9UAcgAOAHMAdAB1
ACsAdwB4AHkAel8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXpl
gACAaIAPEQEAgGfSAA4APgBGAH2ASKMAfgB/AICAEIBagGLdAHIAggAOAIMAhACFAIYAcwCHAHQAiACJ
AIoAZACMAI0AjgCPAJAAkQCSAJMAlABkAJYAl1tOU0hTY3JvbGxlcldOU0ZyYW1lWE5Tc0ZsYWdzXE5T
Q29ybmVyVmlld18QEE5TSGVhZGVyQ2xpcFZpZXdcTlNTY3JvbGxBbXRzW05TU3VwZXJ2aWV3W05TVlNj
cm9sbGVyXU5TQ29udGVudFZpZXeADoBUgFmAWBECMoAagBeAEU8QEEEgAABBIAAAQZgAAEGYAAARARKA
DoBQgBLSAA4APgBGAJqASKUAlwCWAIwAkQCQgBKAUIBUgBeAGtkAcgAOAIMAoQBzAHQAogCjAIgAfgCl
AKYApwCoAKkAqgCrAH5ZTlNjdkZsYWdzWU5TRG9jVmlld1lOU0JHQ29sb3KAEIBPgE4QBIATEQkAgBSA
L4AQ0gAOAD4ARgCvgEihAKqAFN8QFAByALIADgCzALQAtQC2AIUAtwC4ALkAdAB1ALoAuwC8AL0AiAC+
AL8AlwDBAMIAwwDEAMUAxgCQAMgApwDJAHkAygDGAMwAzQBsAJcAzwDQXxAfTlNEcmFnZ2luZ1NvdXJj
ZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NcTlNIZWFkZXJWaWV3XxARTlNCYWNrZ3JvdW5kQ29sb3Jf
EBJOU0FsbG93c1R5cGVTZWxlY3RfEBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0
b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2VsbFNwYWNpbmdIZWlnaHRZTlNFbmFibGVkXk5TQXV0b3Nh
dmVOYW1lW05TR3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29s
dW1uc1tOU1Jvd0hlaWdodIASEACATRP/////06AAAIAWgEEJgBojQAgAAAAAAAAjQAAAAAAAAACAFQmA
TIBJgBKAHSNAMQAAAAAAAFp7NDM4LCAxMzR91gByAA4AdAB1AIgA0wCRANUAeQDWAJEAqltOU1RhYmxl
Vmlld4AXgBmAGIAXgBTZAHIADgCDAKEAcwB0AKIAowCIAH4ApQDcAKcA3QCpAMQAqwB+gBCAT4BXgFaA
FoAvgBBZezQzOCwgMTd90gA3ADgA4wDkpADkAOUA5gA7XxARTlNUYWJsZUhlYWRlclZpZXdWTlNWaWV3
W05TUmVzcG9uZGVy1QByAA4AgwB0AIgAfgDpAOoA6wB+gBCAHIAbE/////+AAAEAgBBfEBR7ey0yNiwg
MH0sIHsxNiwgMTd9fdIANwA4AO8A8KQA8ADlAOYAO11fTlNDb3JuZXJWaWV30gAOAD4ARgDzgEikAPQA
9QD2APeAHoA2gDuAQ9oA+QAOAPoA+wD8AP0A/gD/AQAA0wDGAQIBAwEEAQUBBgEHAQgBCQCqXk5TSXNS
ZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFxOU0lkZW50aWZpZXJXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVz
aXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aAmANYAggB8jQGBgAAAAAACALBADI0BEAAAAAAAA
I0CPQAAAAAAAgBRaYWxidW1UaXRsZdcBDQAOALUBDgEPARABEQESARMBFAEVARYAwQEXW05TQ2VsbEZs
YWdzWk5TQ29udGVudHNZTlNTdXBwb3J0XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEgf4AgCuAJYAh
gCKAJ1tBbGJ1bSBUaXRsZdQADgEaARsBHAEdAR4BHwEgVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAJCNA
JgAAAAAAAIAjEQwcXEx1Y2lkYUdyYW5kZdIANwA4ASMBJKIBJAA7Vk5TRm9udNMADgEmAScBKAEHASlc
TlNDb2xvclNwYWNlV05TV2hpdGWAJkswLjMzMzMzMjk5ANIANwA4ASsBLKIBLAA7V05TQ29sb3LVAA4B
LAEmAS4BLwEoATEBMgEzATRbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAmgCoQBoApgChWU3lzdGVt
XxAPaGVhZGVyVGV4dENvbG9y0wAOASYBJwEoAQcBOYAmQjAA0gA3ADgBOwE8pQE8AT0BPgE/ADtfEBFO
U1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs2AENAA4A
tQEOAQ8BQQEQAREBQgFDAKsBRQFGAKoBSAFJXU5TQ29udHJvbFZpZXcSFCH+QIA0gC+ALYAugBQRCACA
MllUZXh0IENlbGzUAA4BGgEbARwBHQFNAR8BT4AkI0AqAAAAAAAAgCMRBBTVAA4BLAEmAS4BLwEoAVIB
MgFTATSAJoAxgDCAKF8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4BJgEnASgBBwFYgCZLMC42NjY2
NjY2OQDVAA4BLAEmAS4BLwEoATEBMgFcATSAJoAqgDOAKF8QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAFg
AT2kAT0BPgE/ADvSADcAOAFiAWOiAWMAO11OU1RhYmxlQ29sdW1u2gD5AA4A+gD7APwA/QD+AP8BAADT
AMYBAgFnAWgBaQFqAQcBCAEJAKoJgDWAOIA3I0BaQAAAAAAAgDqAFFthbGJ1bUFydGlzdNcBDQAOALUB
DgEPARABEQESARMBFAFwARYAwQEXgCuAJYA5gCKAJ1xBbGJ1bSBBcnRpc3TYAQ0ADgC1AQ4BDwFBARAB
EQFCAUMAqwFFAUYAqgFIAUmANIAvgC2ALoAUgDLaAPkADgD6APsA/AD9AP4A/wEAANMAxgECAX4BfwGA
AYEBBwGCAYMAqgmANYA9gDwjQFPAAAAAAACAQiNAJAAAAAAAACNH7///oAAAAIAUVGRhdGXXAQ0ADgC1
AQ4BDwEQAREBEgETAYgBiQEWAMEBF4ArgD+APoAigCdcUmVsZWFzZSBEYXRl1QAOASwBJgEuAS8BKADF
ATIBkAE0gCaAQYBAgChbaGVhZGVyQ29sb3LTAA4BJgEnASgBBwGVgCZCMQDYAQ0ADgC1AQ4BDwFBARAB
EQFCAUMAqwFFAUYAqgFIAUmANIAvgC2ALoAUgDLaAPkADgD6APsA/AD9AP4A/wEAANMAxgECAaABoQGi
AaMBBwGCAYMAqgmANYBFgEQjQFSAAAAAAACAR4AUVWdlbnJl1wENAA4AtQEOAQ8BEAERARIBEwGIAakB
FgDBAReAK4A/gEaAIoAnVUdlbnJl2AENAA4AtQEOAQ8BQQEQAREBQgFDAKsBRQFGAKoBSAFJgDSAL4At
gC6AFIAy0gA3ADgBtQG2owG2AbcAO15OU011dGFibGVBcnJheVdOU0FycmF51QAOASwBJgEuAS8BKAG6
ATIBuwE0gCaAS4BKgChZZ3JpZENvbG9y0wAOASYBJwEoAQcBwIAmRDAuNQBfEBxNdXNpYyBEYXRhYmFz
ZSBNYXRjaCBSZXN1bHRz0gA3ADgBwwDTpQDTAcQA5QDmADtZTlNDb250cm9sXxAVe3sxLCAxN30sIHs0
MzgsIDEzNH190gA3ADgBxwHIpAHIAOUA5gA7Wk5TQ2xpcFZpZXfYAHIBygAOAIMAdAHLAIgBzAB+AH4B
zwHQAOsB0QB+AdNYTlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJjZW50gBCAEIBTgFGAUoAQIz/savwgAAAA
XxAWe3s0MjQsIDE3fSwgezE1LCAxMTl9fVxfZG9TY3JvbGxlcjrSADcAOAHXAdilAdgBxADlAOYAO1pO
U1Njcm9sbGVy2gByAcoADgCDAIQAdAHLAIgB2gHMAH4AfgHPAd4B3wDrAdEAfgHiAeNaTlNDdXJWYWx1
ZYAQgBCAU4BVEAGAUoAQIz/v7UwAAAAAIz/vfyMgAAAAXxAVe3sxLCAxMzZ9LCB7NDM4LCAxNX190gAO
AD4ARgHngEihAMSAFl8QE3t7MSwgMH0sIHs0MzgsIDE3fX1fEBZ7ezIwLCA2MH0sIHs0NDAsIDE1Mn19
0gA3ADgB7AHtpAHtAOUA5gA7XE5TU2Nyb2xsVmlld9cAcgAOAIMBPwB0ALoAiABkAfAB8QHyAfMAxgBk
gA6AYYBbgFwRASEJgA5fEBV7ezM3MCwgMTJ9LCB7OTYsIDMyfX3cAQ0ADgH4AfkB+gH7AQ4BDwFBAfwB
EAH9Af4B/wIAAgECAgIDAgQBRgB/AgcCCAIJXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9k
aWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxh
eV1OU0J1dHRvbkZsYWdzEgQB/gCAYIBeEBkQgYBfgF2ALoBaEMgSCAAAABP/////hoJA/1JPS1BRDdIA
NwA4Ag4CD6QCDwE+AT8AO1xOU0J1dHRvbkNlbGzSADcAOAIRAhKlAhIBxADlAOYAO1hOU0J1dHRvbtcA
cgAOAIMBPwB0ALoAiABkAfACFgIXAfMAxgBkgA6AYYBjgGQJgA5fEBV7ezI3NCwgMTJ9LCB7OTYsIDMy
fX3cAQ0ADgH4AfkB+gH7AQ4BDwFBAfwBEAH9Af4B/wIAAgECAgIeAh8BRgCAAgcCCAIJgGCAXoBmgGWA
LoBiVkNhbmNlbFEbWns0ODAsIDIzMn3SADcAOAImAOWjAOUA5gA7XxAWe3swLCAwfSwgezE5MjAsIDEx
Nzh9fdIANwA4AikCKqICKgA7XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fSADcAOAItAi6jAi4CLwA7
XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AUwBUAFUCMQAfAH8CNIBvgAKA
WoBuU29rOtIANwA4AjcCOKMCOAIvADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4AUwBUAFUAVgI7
AB8CPYBsgHGAAoB42QI/AA4CQAJBAkICQwJEAkUCRgDGAkgAxgJKAMYCTADGAMYAxl8QGk5TRmlsdGVy
UmVzdHJpY3RzSW5zZXJ0aW9uXxAUTlNQcmVzZXJ2ZXNTZWxlY3Rpb25fEA9fTlNNYW5hZ2VkUHJveHla
TlNFZGl0YWJsZV5OU0RlY2xhcmVkS2V5c18QIk5TQ2xlYXJzRmlsdGVyUHJlZGljYXRlT25JbnNlcnRp
b25fEBhOU1NlbGVjdHNJbnNlcnRlZE9iamVjdHNfEBZOU0F2b2lkc0VtcHR5U2VsZWN0aW9uCYB3CYB1
CYByCQkJ0gAOAD4ARgJSgEikAQQBaAJVAlaAH4A3gHOAdNEADgJYgHbSADcAOAJaAkGiAkEAO9IANwA4
AlwCXaQCXQJeAl8AO18QEU5TQXJyYXlDb250cm9sbGVyXxASTlNPYmplY3RDb250cm9sbGVyXE5TQ29u
dHJvbGxlcl8QF19tYXRjaGVzQXJyYXlDb250cm9sbGVy1AAOAFMAVABVAjEAHwCAAmWAb4ACgGKAeldj
YW5jZWw61wAOAFMCaAJpAFQAVQJqAmsCOwJtAm4A9AJwAGtZTlNLZXlQYXRoWU5TQmluZGluZ18QHE5T
TmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26Af4BxgH6AfYAegHxfECF2YWx1ZTogYXJyYW5nZWRPYmpl
Y3RzLmFsYnVtVGl0bGVVdmFsdWVfEBphcnJhbmdlZE9iamVjdHMuYWxidW1UaXRsZdIANwA4AnUCdqMC
dgIvADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LXAA4AUwJoAmkAVABVAmoCawI7AnoCbgD1An0Aa4B/
gHGAgoB9gDaAgV8QInZhbHVlOiBhcnJhbmdlZE9iamVjdHMuYWxidW1BcnRpc3RfEBthcnJhbmdlZE9i
amVjdHMuYWxidW1BcnRpc3TXAA4AUwJoAmkAVABVAmoCawI7AoMCbgD2AoYAa4B/gHGAhYB9gDuAhF8Q
G3ZhbHVlOiBhcnJhbmdlZE9iamVjdHMuZGF0ZV8QFGFycmFuZ2VkT2JqZWN0cy5kYXRl1wAOAFMCaAJp
AFQAVQJqAmsCOwKMAm4A9wKPAGuAf4BxgIiAfYBDgIdfEBx2YWx1ZTogYXJyYW5nZWRPYmplY3RzLmdl
bnJlXxAVYXJyYW5nZWRPYmplY3RzLmdlbnJl1wAOAFMCaAJpAFQAVQJqAmsAHwKVApYCOwKYAGuAf4AC
gIyAi4BxgIpfEBVjb250ZW50QXJyYXk6IG1hdGNoZXNcY29udGVudEFycmF5V21hdGNoZXPYAA4AUwJo
AmkAVABVAp0CagJrAB8CoAKhAKoCowKkAGtZTlNPcHRpb25zgH+AAoCQgI+AFICOgJFfEBdkb3VibGVD
bGlja1RhcmdldDogc2VsZl8QEWRvdWJsZUNsaWNrVGFyZ2V0VHNlbGbTAA4CqQA+AqoCqwKxV05TLmtl
eXOAmqUCrAKtAq4CrwKwgJKAk4CUgJWAlqUCsgKyArQCtQK1gJeAl4CYgJmAmV8QGk5TQ29uZGl0aW9u
YWxseVNldHNFbmFibGVkXxAcTlNSYWlzZXNGb3JOb3RBcHBsaWNhYmxlS2V5c15OU1NlbGVjdG9yTmFt
ZV8QJk5TQWx3YXlzUHJlc2VudHNBcHBsaWNhdGlvbk1vZGFsQWxlcnRzXxAZTlNDb25kaXRpb25hbGx5
U2V0c0hpZGRlbgkI0gA3ADgCvwLAogLAADtcTlNEaWN0aW9uYXJ50gAOAD4CwgLDgJ6vEBUBgQCAAhcA
VwD1AH4AZAEGAaMAjAB/As8B8gCWAMQA9AD2AKoA9wFqAjuAQoBigGSACoA2gBCADoAsgEeAVIBagJyA
XIBQgBaAHoA7gBSAQ4A6gHHSAA4AMgAzAtuABICdXU5TQXBwbGljYXRpb27SADcAOALeAbeiAbcAO9IA
DgA+AsIC4YCerxAVAPYAZACAAB8AqgBkAFcA9AD3AH4AZAAfAH8AfgB+AKoAqgB+AKoA9QAfgDuADoBi
gAKAFIAOgAqAHoBDgBCADoACgFqAEIAQgBSAFIAQgBSANoAC0gAOAD4CwgL5gJ6vEBYAgAGBAhcAVwD1
AH4AZAB/AfIAHwCMAs8BBgCWAaMAxAD0APYAqgI7APcBaoBigEKAZIAKgDaAEIAOgFqAXIACgFSAnIAs
gFCAR4AWgB6AO4AUgHGAQ4A60gAOAD4CwgMSgJ6vEBYDEwMUAxUDFgMXAxgDGQMaAxsDHAMdAx4DHwMg
AyEDIgMjAyQDJQMmAycDKICigKOApIClgKaAp4CogKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3
XxAUUHVzaCBCdXR0b24gKENhbmNlbClfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktMl8QFEJ1
dHRvbiBDZWxsIChDYW5jZWwpXxAPV2luZG93IChXaW5kb3cpXxAaVGFibGUgQ29sdW1uIChhbGJ1bUFy
dGlzdClbU2Nyb2xsIFZpZXdcQ29udGVudCBWaWV3XxAQUHVzaCBCdXR0b24gKE9LKV8QEEJ1dHRvbiBD
ZWxsIChPSylcRmlsZSdzIE93bmVyXxATSG9yaXpvbnRhbCBTY3JvbGxlcltBcHBsaWNhdGlvbl8QHVRl
eHQgRmllbGQgQ2VsbCAoVGV4dCBDZWxsKS0xXxARVmVydGljYWwgU2Nyb2xsZXJfEB1UZXh0IEZpZWxk
IENlbGwgKFRleHQgQ2VsbCktM18QEVRhYmxlIEhlYWRlciBWaWV3XxAZVGFibGUgQ29sdW1uIChhbGJ1
bVRpdGxlKV8QE1RhYmxlIENvbHVtbiAoZGF0ZSlfEDtUYWJsZSBWaWV3IChBbGJ1bSBUaXRsZSwgQWxi
dW0gQXJ0aXN0LCBSZWxlYXNlIERhdGUsIEdlbnJlKV8QEk1hdGNoZXMgQ29udHJvbGxlcl8QFFRhYmxl
IENvbHVtbiAoZ2VucmUpXxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwp0gAOAD4CwgNBgJ6g0gAO
AD4CwgNEgJ6g0gAOAD4CwgNHgJ6vECACFwBXAE8AZAB/AEwAjABLAs8AlgDEAPQA9gD3AjsASABQAFEB
gQCAAPUASQB+AfIBBgGjAB8AqgBKAWoATgBNgGSACoCGgA6AWoB7gFSAeYCcgFCAFoAegDuAQ4BxgAmA
iYCNgEKAYoA2gG2AEIBcgCyAR4ACgBSAcIA6gIOAgNIADgA+AsIDaoCerxAgA2sDbANtA24DbwNwA3ED
cgNzA3QDdQN2A3cDeAN5A3oDewN8A30DfgN/A4ADgQOCA4MDhAOFA4YDhwOIA4kDioC8gL2AvoC/gMCA
wYDCgMOAxIDFgMaAx4DIgMmAyoDLgMyAzYDOgM+A0IDRgNKA04DUgNWA1oDXgNiA2YDagNsQJBAsECEQ
KRAWEDAT//////////0QFRAYEB0QHxAnEC8QNBA1EB4QIxAaEDEQFBAiEBwQIBA2EBcQMxAbECsQKtIA
DgA+AEYDqoBIoNIADgA+AsIDrYCeoNIADgA+AsIDsICeoNIANwA4A7IDs6IDswA7Xk5TSUJPYmplY3RE
YXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgIpAi8CegKBAogClgKoAsQC0gLeAuoC+AMDAxEDLQM7A04D
YAN6A4QDkQOTA5UDlwOZA5sDnQOfA6EDowOlA6cDqQOrA60DrwOxA7MDtQO+A8oDzAPOA/QD/QQGBBEE
FgQlBC4EQQRKBFUEVwRYBGEEaAR1BHsEhASGBJsEnQSfBKEEowSlBKcEqQSrBK0ErwTABM4E1wTfBOEE
4wTlBOcFEAUdBSoFOAVCBVAFXQVvBYMFjwWRBZMFlQWXBZwFngWgBaIFpAWmBcEFyAXRBeYF+AYDBgwG
GAYaBhwGHgYhBiMGLAYuBjUGNwY5BjsGcAZ8BoQGjQaaBq0GugbGBtIG4AbiBuQG5gboBusG7QbvBvEH
BAcHBwkHCwcNBxYHGAcjByUHJwcpBysHLQdSB1wHZgdwB3IHdAd2B3gHegd9B38HgQeDB4wHjgeRB5MH
5ggICBIIHwgzCEgIYgh+CJkIowiyCL4I3QjsCPgI+gj8CP4JBwkJCQsJDAkOCRcJIAkiCSMJJQknCSkJ
Kwk0CT8JWAlkCWYJaAlqCWwJbgmTCZUJlwmZCZsJnQmfCaEJqwm0Cb0J0QnYCeQJ+Qn7Cf0J/woICgoK
IQoqCjMKQQpKCkwKVQpXClkKWwpdCoYKlQqiCq8KtwrCCtEK3ArnCugK6grsCu4K9wr5CvsLBAsNCw8L
Ggs3C0MLTgtYC2ULcQt2C3gLegt8C34LgAuMC50LpAurC7QLtgu/C8ELxAvRC9oL3wvmC/MMAAwIDAoM
FgwfDCQMLAxBDE0MWwxdDF8MYQxjDGUMbAx+DIsMjQyQDJkMpAy4DMoM1wzeDP8NDQ0SDRQNFg0YDRoN
HA0fDSENKw08DT4NRw1JDUwNYQ1jDWUNZw1pDYINjw2RDZ0Nsg20DbYNuA26Dc0N1g3fDegN7Q37DiQO
JQ4nDikOKw40DjYOOA5EDmEOYw5lDmcOaQ5rDngOmQ6bDp0Onw6hDqMOpQ7ODs8O0Q7TDtUO3g7gDukO
8g70DvkPFg8YDxoPHA8eDyAPLQ9CD0QPRg9ID0oPVg9jD2UPaA+JD4sPjQ+PD5EPkw+VD74Pvw/BD8MP
xQ/OD9AP0g/YD/UP9w/5D/sP/Q//EAUQJhAoECoQLBAuEDAQMhA7EEIQURBZEG4QcBByEHQQdhCAEI0Q
jxCUELMQvBDHENEQ6RDyEPsRBhEnETARORFDEUURRxFJEUsRTRFPEVgRcRF+EYcRkhGdEcYR0RHTEdUR
1xHZEdsR3RHfEegR8RIJEhISFBIXEhkSLxJIElESWhJnEoQShhKIEooSjBKPEpASkhKqEtsS8RMGExUT
JxM5E0cTTBNOE1ATUhNUE1YTWBNaE1wTXhNjE2wTbxNwE3ITexOEE5ETmhOlE64TyxPNE88T0RPTE9QT
1hPuFB8UIRQjFCUUJxQpFCsUMhQ0FD8USBRPFGgUcRR2FIkUkBSZFKAUtxTGFNcU2RTbFN0U3xTjFOwU
8xULFRwVHhUgFSIVJBVJFWYVfRWPFZoVqRXOFekWAhYDFgUWBhYIFgkWCxYMFg0WDhYXFhkWIhYkFiYW
KBYqFi8WMRY6Fj8WSBZRFmUWehaHFqEWsha0FrYWuBa6FsIW3xbpFvMXEhcUFxYXGBcaFxwXHhdCF0gX
ZRduF3UXjReqF6wXrhewF7IXtBe2F9sX+RgWGBgYGhgcGB4YIBgiGEAYVxh0GHYYeBh6GHwYfhiAGJ8Y
txjUGNYY2BjaGNwY3hjgGPgZBRkNGS4ZOBk6GTwZPhlAGUIZRBlGGWAZdBl5GYYZjhmQGZsZnRmfGaEZ
oxmlGbAZshm0GbYZuBm6GdcZ9hoFGi4aShpLGkwaVRpaGmcacBpyGp8aoRqjGqUapxqpGqsarRqvGrEa
sxq1GrcauRq7Gr0avxrBGsMaxRrHGska0hrUGtYa5BrtGvIa+xr9GyobLBsuGzAbMhs0GzYbOBs6Gzwb
PhtAG0IbRBtGG0gbShtMG04bUBtSG1QbXRtfG44bkBuSG5QblhuYG5obnBueG6AbohukG6YbqBuqG6wb
rhuwG7IbtBu2G7gbuhvDG8Ub9Bv2G/gb+hv8G/4cABwCHAQcBhwIHAocDBwOHBAcEhwUHBYcGBwaHBwc
HhwgHDccVxxuHIAcnRypHLYcyRzcHOkc/x0LHSsdPx1fHXMdjx2lHeMd+B4PHi0eNh44HjkeQh5EHkUe
Th5QHpMelR6XHpkemx6dHp8eoR6jHqUepx6pHqserR6vHrEesx61HrceuR67Hr0evx7BHsMexR7HHske
yx7NHs8e0R7THtwe3h8hHyMfJR8nHykfKx8tHy8fMR8zHzUfNx85HzsfPR8/H0EfQx9FH0cfSR9LH00f
Tx9RH1MfVR9XH1kfWx9dH18fYR9jH2UfZx9pH2sfbR92H3gfeh98H34fgB+CH4Qfhh+IH4ofjB+OH5Af
kh+UH5YfmB+aH5wfnh+gH6Ifqx+tH64ftx+5H7ofwx/FH8Yfzx/UAAAAAAAAAgIAAAAAAAADtAAAAAAA
AAAAAAAAAAAAH+M</bytes>
		</object>
	</data>
</archive>
