<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">652</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TrackInspectorPanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">8343</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 269}, {245, 241}}</string>
				<int key="NSWTFlags">-1610612736</int>
				<string key="NSWindowTitle">Track Inspector</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="815945146">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{60, 172}, {72, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1054518554">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Pre-Emphasis:</string>
								<object class="NSFont" key="NSSupport" id="455152425">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="815945146"/>
								<object class="NSColor" key="NSBackgroundColor" id="96510010">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="462398954">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="956927606">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 210}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="712853292">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents">#</string>
								<object class="NSFont" key="NSSupport" id="22">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9.000000e+00</double>
									<int key="NSfFlags">3614</int>
								</object>
								<object class="NSNumberFormatter" key="NSFormatter" id="980651318">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>formatterBehavior</string>
											<string>numberStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="1" id="9"/>
											<integer value="1040" id="382981734"/>
											<reference ref="9"/>
										</object>
									</object>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<object class="NSAttributedString" key="NS.zero">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nil">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<object class="NSDictionary" key="NSAttributes" id="872910018">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSArray" key="dict.sortedKeys">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
											<object class="NSMutableArray" key="dict.values">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
										</object>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="109045316">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="109045316"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="956927606"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="411337152">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 39}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="804428499">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents">#</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="411337152"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="622507908">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 134}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="400376508">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents">#</string>
								<reference key="NSSupport" ref="22"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="672454653">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>formatterBehavior</string>
											<string>numberStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="9"/>
											<reference ref="382981734"/>
											<reference ref="9"/>
										</object>
									</object>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<object class="NSAttributedString" key="NS.zero">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nil">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="872910018"/>
									</object>
									<reference key="NS.min" ref="109045316"/>
									<reference key="NS.max" ref="109045316"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="622507908"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="237576303">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{74, 115}, {58, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="502289368">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Last Sector:</string>
								<reference key="NSSupport" ref="455152425"/>
								<reference key="NSControlView" ref="237576303"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="755765300">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{85, 20}, {47, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="3352278">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Duration:</string>
								<reference key="NSSupport" ref="455152425"/>
								<reference key="NSControlView" ref="755765300"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="378910108">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 191}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="442867532">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents">#</string>
								<reference key="NSSupport" ref="22"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="306336572">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>formatterBehavior</string>
											<string>numberStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="9"/>
											<reference ref="382981734"/>
											<reference ref="9"/>
										</object>
									</object>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<object class="NSAttributedString" key="NS.zero">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nil">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="872910018"/>
									</object>
									<reference key="NS.min" ref="109045316"/>
									<reference key="NS.max" ref="109045316"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="378910108"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="799313910">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{78, 58}, {54, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="174909227">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Start M:S.F:</string>
								<reference key="NSSupport" ref="455152425"/>
								<reference key="NSControlView" ref="799313910"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="567864513">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 153}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="372527891">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents">#</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="567864513"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="1045745768">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 20}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="947756509">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents">#</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="1045745768"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="587790842">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{73, 134}, {59, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="463042156">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">First Sector:</string>
								<reference key="NSSupport" ref="455152425"/>
								<reference key="NSControlView" ref="587790842"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="331928268">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{65, 95}, {67, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="79296833">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Total Sectors:</string>
								<reference key="NSSupport" ref="455152425"/>
								<reference key="NSControlView" ref="331928268"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="1028838992">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 172}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="56800255">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents">#</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="1028838992"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="47233755">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{79, 39}, {53, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="732197338">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Stop M:S.F:</string>
								<reference key="NSSupport" ref="455152425"/>
								<reference key="NSControlView" ref="47233755"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="232482123">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{59, 210}, {73, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="309848436">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Track Number:</string>
								<reference key="NSSupport" ref="455152425"/>
								<reference key="NSControlView" ref="232482123"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="863177901">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 95}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="622565560">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents">#</string>
								<reference key="NSSupport" ref="22"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="926973701">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>formatterBehavior</string>
											<string>numberStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="9"/>
											<reference ref="382981734"/>
											<reference ref="9"/>
										</object>
									</object>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<object class="NSAttributedString" key="NS.zero">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nil">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="872910018"/>
									</object>
									<reference key="NS.min" ref="109045316"/>
									<reference key="NS.max" ref="109045316"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="863177901"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="272667602">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 153}, {112, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="741271162">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Digital Copy Permitted:</string>
								<reference key="NSSupport" ref="455152425"/>
								<reference key="NSControlView" ref="272667602"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="42494021">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{83, 191}, {49, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="357579659">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Channels:</string>
								<reference key="NSSupport" ref="455152425"/>
								<reference key="NSControlView" ref="42494021"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="369176612">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 58}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="583855598">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents">#</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="369176612"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="288133929">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 115}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="178464367">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents">#</string>
								<reference key="NSSupport" ref="22"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="1027817789">
									<object class="NSMutableDictionary" key="NS.attributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMutableArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>allowsFloats</string>
											<string>formatterBehavior</string>
											<string>numberStyle</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<reference ref="9"/>
											<reference ref="382981734"/>
											<reference ref="9"/>
										</object>
									</object>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<object class="NSAttributedString" key="NS.zero">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nil">
										<nil key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="872910018"/>
									</object>
									<reference key="NS.min" ref="109045316"/>
									<reference key="NS.max" ref="109045316"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="288133929"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="780512765">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{35, 77}, {97, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="384166268">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272892928</int>
								<string key="NSContents">Uncompressed Size:</string>
								<reference key="NSSupport" ref="455152425"/>
								<reference key="NSControlView" ref="780512765"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
						<object class="NSTextField" id="182785571">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 77}, {91, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="912473761">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">-1874590720</int>
								<string key="NSContents">#</string>
								<reference key="NSSupport" ref="22"/>
								<reference key="NSControlView" ref="182785571"/>
								<reference key="NSBackgroundColor" ref="96510010"/>
								<reference key="NSTextColor" ref="462398954"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{245, 241}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSFrameAutosaveName">Track Inspector Panel</string>
			</object>
			<object class="NSCustomObject" id="9074823">
				<string key="NSClassName">CDMSFFormatter</string>
			</object>
			<object class="NSCustomObject" id="47732222">
				<string key="NSClassName">DurationFormatter</string>
			</object>
			<object class="NSCustomObject" id="230552603">
				<string key="NSClassName">YesNoFormatter</string>
			</object>
			<object class="NSObjectController" id="1035033860">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>trackController.selection.number</string>
					<string>trackController.selection.channels</string>
					<string>trackController.selection.preEmphasis</string>
					<string>trackController.selection.copyPermitted</string>
					<string>trackController.selection.firstSector</string>
					<string>trackController.selection.lastSector</string>
					<string>trackController.selection.sectorCount</string>
					<string>trackController.selection.channelsPerFrame</string>
					<string>trackController.selection.hasPreEmphasis</string>
					<string>trackController.selection.digitalCopyPermitted</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">TrackDescriptor</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
			</object>
			<object class="NSCustomObject" id="394950669">
				<string key="NSClassName">ByteSizeFormatter</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="1028838992"/>
						<reference key="destination" ref="230552603"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="567864513"/>
						<reference key="destination" ref="230552603"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="369176612"/>
						<reference key="destination" ref="9074823"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="411337152"/>
						<reference key="destination" ref="9074823"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="1045745768"/>
						<reference key="destination" ref="47732222"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: inspectedDocument</string>
						<reference key="source" ref="1035033860"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1035033860"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentObject: inspectedDocument</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">inspectedDocument</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.trackController.selection.number</string>
						<reference key="source" ref="956927606"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="956927606"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.trackController.selection.number</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.trackController.selection.number</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.trackController.selection.firstSector</string>
						<reference key="source" ref="622507908"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="622507908"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.trackController.selection.firstSector</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.trackController.selection.firstSector</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.trackController.selection.lastSector</string>
						<reference key="source" ref="288133929"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="288133929"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.trackController.selection.lastSector</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.trackController.selection.lastSector</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.trackController.selection.firstSector</string>
						<reference key="source" ref="369176612"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="369176612"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.trackController.selection.firstSector</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.trackController.selection.firstSector</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.trackController.selection.lastSector</string>
						<reference key="source" ref="411337152"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="411337152"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.trackController.selection.lastSector</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.trackController.selection.lastSector</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.trackController.selection.sectorCount</string>
						<reference key="source" ref="863177901"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="863177901"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.trackController.selection.sectorCount</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.trackController.selection.sectorCount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.trackController.selection.sectorCount</string>
						<reference key="source" ref="1045745768"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1045745768"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.trackController.selection.sectorCount</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.trackController.selection.sectorCount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="182785571"/>
						<reference key="destination" ref="394950669"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.trackController.selection.sectorCount</string>
						<reference key="source" ref="182785571"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="182785571"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.trackController.selection.sectorCount</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.trackController.selection.sectorCount</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.trackController.selection.channelsPerFrame</string>
						<reference key="source" ref="378910108"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="378910108"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.trackController.selection.channelsPerFrame</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.trackController.selection.channelsPerFrame</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.trackController.selection.hasPreEmphasis</string>
						<reference key="source" ref="1028838992"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1028838992"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.trackController.selection.hasPreEmphasis</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.trackController.selection.hasPreEmphasis</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.trackController.selection.digitalCopyPermitted</string>
						<reference key="source" ref="567864513"/>
						<reference key="destination" ref="1035033860"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="567864513"/>
							<reference key="NSDestination" ref="1035033860"/>
							<string key="NSLabel">value: selection.trackController.selection.digitalCopyPermitted</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.trackController.selection.digitalCopyPermitted</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">95</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Track Inspector</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="815945146"/>
							<reference ref="956927606"/>
							<reference ref="411337152"/>
							<reference ref="622507908"/>
							<reference ref="237576303"/>
							<reference ref="755765300"/>
							<reference ref="378910108"/>
							<reference ref="799313910"/>
							<reference ref="567864513"/>
							<reference ref="1045745768"/>
							<reference ref="587790842"/>
							<reference ref="331928268"/>
							<reference ref="1028838992"/>
							<reference ref="47233755"/>
							<reference ref="232482123"/>
							<reference ref="863177901"/>
							<reference ref="272667602"/>
							<reference ref="42494021"/>
							<reference ref="369176612"/>
							<reference ref="288133929"/>
							<reference ref="780512765"/>
							<reference ref="182785571"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="815945146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1054518554"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="956927606"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="712853292"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="411337152"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="804428499"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="622507908"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="400376508"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="237576303"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502289368"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="755765300"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="3352278"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="378910108"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="442867532"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="799313910"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="174909227"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="567864513"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="372527891"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1045745768"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="947756509"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="587790842"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="463042156"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="331928268"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="79296833"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1028838992"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="56800255"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="47233755"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="732197338"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="232482123"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309848436"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="863177901"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="622565560"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="272667602"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="741271162"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="42494021"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="357579659"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="369176612"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="583855598"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="288133929"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="178464367"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="178464367"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1027817789"/>
						</object>
						<reference key="parent" ref="288133929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1027817789"/>
						<reference key="parent" ref="178464367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="583855598"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="369176612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="357579659"/>
						<reference key="parent" ref="42494021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="741271162"/>
						<reference key="parent" ref="272667602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="622565560"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="926973701"/>
						</object>
						<reference key="parent" ref="863177901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="926973701"/>
						<reference key="parent" ref="622565560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="309848436"/>
						<reference key="parent" ref="232482123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="732197338"/>
						<reference key="parent" ref="47233755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="56800255"/>
						<reference key="parent" ref="1028838992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="79296833"/>
						<reference key="parent" ref="331928268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="463042156"/>
						<reference key="parent" ref="587790842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="947756509"/>
						<reference key="parent" ref="1045745768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="372527891"/>
						<reference key="parent" ref="567864513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="174909227"/>
						<reference key="parent" ref="799313910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="442867532"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="306336572"/>
						</object>
						<reference key="parent" ref="378910108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="306336572"/>
						<reference key="parent" ref="442867532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="3352278"/>
						<reference key="parent" ref="755765300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="502289368"/>
						<reference key="parent" ref="237576303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="400376508"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="672454653"/>
						</object>
						<reference key="parent" ref="622507908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="672454653"/>
						<reference key="parent" ref="400376508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="804428499"/>
						<reference key="parent" ref="411337152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="712853292"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="980651318"/>
						</object>
						<reference key="parent" ref="956927606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="980651318"/>
						<reference key="parent" ref="712853292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1054518554"/>
						<reference key="parent" ref="815945146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="780512765"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="384166268"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="182785571"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="912473761"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="912473761"/>
						<reference key="parent" ref="182785571"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="384166268"/>
						<reference key="parent" ref="780512765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="9074823"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="47732222"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="230552603"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1035033860"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="394950669"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{226, 301}, {245, 241}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{226, 301}, {245, 241}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{326, 408}, {245, 241}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">95</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ByteSizeFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Formatters/ByteSizeFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDMSFFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Formatters/CDMSFFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DurationFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Formatters/DurationFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TrackInspectorPanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleTrackInspectorPanel:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_documentObjectController</string>
						<string key="NS.object.0">NSObjectController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">InspectorPanels/TrackInspectorPanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YesNoFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Formatters/YesNoFormatter.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Rip.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
